<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='340' yposition='0'>All</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class 
	Direction is 1..2;
	Vaa is 0..5;
	Vab is 0..5;
	Pont is 0..7;
	TimeOut is 0..3;
	Nalt is 0..3;
Domain
	DirectionVaaPont is &lt;Direction, Vaa, Pont&gt;;
	DirectionVabPont is &lt;Direction, Vab, Pont&gt;;
	DirectionVaa is &lt;Direction, Vaa&gt;;
	DirectionVab is &lt;Direction, Vab&gt;;
Var 
	d in Direction;
	a in Vaa;
	b in Vab;
	p in Pont;
	t in TimeOut;
	n in Nalt;</attribute>
<attribute name='version' xposition='14' yposition='271'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='1068' yposition='799' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='997' yposition='833'>&lt;Nalt.3&gt;</attribute>
<attribute name='domain' xposition='1017' yposition='817'>Nalt</attribute>
<attribute name='name' xposition='988' yposition='801'>NaltVehicule</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='1067' yposition='100' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='968' yposition='57'>&lt;TimeOut.3&gt;</attribute>
<attribute name='domain' xposition='980' yposition='38'>TimeOut</attribute>
<attribute name='name' xposition='984' yposition='12'>Budget</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='1068' yposition='551' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1037' yposition='600'>&lt;Direction.1&gt;</attribute>
<attribute name='domain' xposition='1050' yposition='588'>Direction</attribute>
<attribute name='name' xposition='1062' yposition='572'>Sens</attribute>
</attributes>
</node>
<node nodetype='transition' id ='6' xposition='910' yposition='363' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='821' yposition='360'>[d=Direction.1 
and t=TimeOut.0]</attribute>
<attribute name='name' xposition='816' yposition='341'>epuiseTimeOut1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='7' xposition='1234' yposition='363' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1254' yposition='373'>[d=Direction.2 
and t=TimeOut.0]</attribute>
<attribute name='name' xposition='1266' yposition='360'>epuiseTimeOut2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='8' xposition='1178' yposition='15' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1215' yposition='33'>[t!=TimeOut.0]</attribute>
<attribute name='name' xposition='1211' yposition='12'>ecoule</attribute>
</attributes>
</node>
<node nodetype='transition' id ='9' xposition='733' yposition='497' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='635' yposition='494'>[n=Nalt.0 
and d=Direction.1]</attribute>
<attribute name='name' xposition='658' yposition='479'>epuiseNaltA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='10' xposition='1399' yposition='499' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1419' yposition='509'>[n=Nalt.0 
and d=Direction.2]</attribute>
<attribute name='name' xposition='1419' yposition='494'>epuiseNaltB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='11' startid='4' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='934' yposition='308'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='12' startid='5' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='926' yposition='380'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='13' startid='6' endid='4' color='#000000' curved='true'>
<pi xposition='928' yposition='166'/>
<attributes>
<attribute name='valuation' xposition='940' yposition='145'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='14' startid='6' endid='5' color='#000000' curved='true'>
<pi xposition='1016' yposition='367'/>
<attributes>
<attribute name='valuation' xposition='993' yposition='373'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='15' startid='4' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1210' yposition='329'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='16' startid='7' endid='5' color='#000000' curved='true'>
<pi xposition='1111' yposition='367'/>
<attributes>
<attribute name='valuation' xposition='1097' yposition='360'>&lt;d--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='5' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1218' yposition='380'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='7' endid='4' color='#000000' curved='true'>
<pi xposition='1245' yposition='163'/>
<pi xposition='1172' yposition='163'/>
<attributes>
<attribute name='valuation' xposition='1185' yposition='157'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='4' endid='8' color='#000000' curved='true'>
<pi xposition='1151' yposition='59'/>
<attributes>
<attribute name='valuation' xposition='1162' yposition='33'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='8' endid='4' color='#000000' curved='true'>
<pi xposition='1074' yposition='20'/>
<attributes>
<attribute name='valuation' xposition='1099' yposition='12'>&lt;t--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='5' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='798' yposition='503'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='3' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='756' yposition='522'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='9' endid='5' color='#000000' curved='true'>
<pi xposition='997' yposition='504'/>
<pi xposition='1071' yposition='551'/>
<attributes>
<attribute name='valuation' xposition='900' yposition='494'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='9' endid='3' color='#000000' curved='true'>
<pi xposition='746' yposition='605'/>
<attributes>
<attribute name='valuation' xposition='721' yposition='576'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='5' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1312' yposition='509'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='10' endid='5' color='#000000' curved='true'>
<pi xposition='1204' yposition='506'/>
<attributes>
<attribute name='valuation' xposition='1200' yposition='496'>&lt;d--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='27' startid='10' endid='3' color='#000000' curved='true'>
<pi xposition='1406' yposition='585'/>
<attributes>
<attribute name='valuation' xposition='1379' yposition='565'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='28' startid='3' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1312' yposition='572'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='29' startid='3' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='926' yposition='411'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='30' startid='6' endid='3' color='#000000' curved='true'>
<pi xposition='864' yposition='568'/>
<attributes>
<attribute name='valuation' xposition='858' yposition='588'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='31' startid='4' endid='9' color='#000000' curved='true'>
<pi xposition='965' yposition='125'/>
<pi xposition='785' yposition='125'/>
<pi xposition='774' yposition='441'/>
<attributes>
<attribute name='valuation' xposition='757' yposition='445'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='32' startid='9' endid='4' color='#000000' curved='true'>
<pi xposition='756' yposition='106'/>
<attributes>
<attribute name='valuation' xposition='894' yposition='101'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='33' startid='4' endid='10' color='#000000' curved='true'>
<pi xposition='1163' yposition='129'/>
<pi xposition='1378' yposition='123'/>
<pi xposition='1388' yposition='438'/>
<attributes>
<attribute name='valuation' xposition='1379' yposition='399'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='34' startid='10' endid='4' color='#000000' curved='true'>
<pi xposition='1399' yposition='105'/>
<attributes>
<attribute name='valuation' xposition='1127' yposition='101'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='35' startid='3' endid='7' color='#000000' curved='true'>
<pi xposition='1210' yposition='454'/>
<attributes>
<attribute name='valuation' xposition='1218' yposition='418'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='36' startid='7' endid='3' color='#000000' curved='true'>
<pi xposition='1253' yposition='583'/>
<attributes>
<attribute name='valuation' xposition='1222' yposition='584'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>