<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='340' yposition='0'>All</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class 
	Direction is 1..2;
	Vaa is 0..5;
	Vab is 0..5;
	Pont is 0..11;
	TimeOut is 0..3;
	Nalt is 0..3;
Domain
	DirectionVaaPont is &lt;Direction, Vaa, Pont&gt;;
	DirectionVabPont is &lt;Direction, Vab, Pont&gt;;
	DirectionPont is &lt;Direction, Pont&gt;;
Var 
	d in Direction;
	a in Vaa;
	b in Vab;
	p in Pont;
	t in TimeOut;
	n in Nalt;</attribute>
<attribute name='version' xposition='14' yposition='271'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='534' yposition='911' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='572' yposition='930'>&lt;Vaa.5&gt;</attribute>
<attribute name='domain' xposition='574' yposition='909'>Vaa</attribute>
<attribute name='name' xposition='572' yposition='887'>VehiculeA</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='535' yposition='1066' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='570' yposition='1080'>Vaa</attribute>
<attribute name='name' xposition='556' yposition='1067'>AttenteAutorisationA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='5' xposition='530' yposition='980' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='565' yposition='991'>demanderEntrerA</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='505' yposition='417' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='539' yposition='432'>Vaa</attribute>
<attribute name='name' xposition='532' yposition='413'>VerificationA</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='912' yposition='873' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='956' yposition='912'>Pont</attribute>
<attribute name='name' xposition='931' yposition='898'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='1626' yposition='478' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1577' yposition='482'>Vab</attribute>
<attribute name='name' xposition='1553' yposition='465'>VerificationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='535' yposition='1274' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='562' yposition='1295'>DirectionVaaPont</attribute>
<attribute name='name' xposition='557' yposition='1275'>DansPontA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='12' xposition='531' yposition='1177' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='576' yposition='1151'>peutEntrerA</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='504' yposition='750' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='466' yposition='771'>Nalt</attribute>
<attribute name='name' xposition='454' yposition='753'>AttenteA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='14' xposition='530' yposition='1338' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='554' yposition='1359'>sortPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='15' xposition='412' yposition='820' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='323' yposition='836'>Direction</attribute>
<attribute name='name' xposition='277' yposition='816'>AuRevoirControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='16' xposition='1726' yposition='711' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1746' yposition='721'>DirectionPont</attribute>
<attribute name='name' xposition='1699' yposition='732'>OKControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='17' xposition='1626' yposition='747' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1646' yposition='757'>Nalt</attribute>
<attribute name='name' xposition='1646' yposition='742'>AttentB</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='1068' yposition='799' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='997' yposition='833'>&lt;Nalt.3&gt;</attribute>
<attribute name='domain' xposition='1017' yposition='817'>Nalt</attribute>
<attribute name='name' xposition='988' yposition='801'>NaltVehicule</attribute>
</attributes>
</node>
<node nodetype='place' id ='19' xposition='1726' yposition='817' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1723' yposition='857'>Direction</attribute>
<attribute name='name' xposition='1695' yposition='839'>AuRevoirControlleurB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='500' yposition='547' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='348' yposition='553'>[a!=Vaa.0 
and d=Direction.1 
and n!=Nalt.0 
and p!=Pont.0]</attribute>
<attribute name='name' xposition='440' yposition='530'>verifieA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='23' xposition='499' yposition='824' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='493' yposition='836'>sortA</attribute>
</attributes>
</node>
<node nodetype='place' id ='24' xposition='412' yposition='714' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='343' yposition='753'>DirectionPont</attribute>
<attribute name='name' xposition='338' yposition='735'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='25' xposition='914' yposition='1342' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='934' yposition='1352'>Pont</attribute>
<attribute name='name' xposition='884' yposition='1365'>PontLibre</attribute>
</attributes>
</node>
<node nodetype='place' id ='26' xposition='1146' yposition='1010' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1112' yposition='991'>&lt;Pont.11&gt;</attribute>
<attribute name='domain' xposition='1111' yposition='970'>Pont</attribute>
<attribute name='name' xposition='1106' yposition='952'>CapacitePont</attribute>
</attributes>
</node>
<node nodetype='place' id ='27' xposition='912' yposition='1076' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='854' yposition='1077'>Pont</attribute>
<attribute name='name' xposition='866' yposition='1058'>Pause</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='1621' yposition='544' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1703' yposition='576'>[b!=Vab.0 
and d=Direction.2 
and n!=Nalt.0 
and p!=Pont.0]</attribute>
<attribute name='name' xposition='1671' yposition='552'>verifieB</attribute>
</attributes>
</node>
<node nodetype='place' id ='29' xposition='647' yposition='1173' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='642' yposition='1215'>DirectionPont</attribute>
<attribute name='name' xposition='625' yposition='1197'>VehiculeEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='1621' yposition='821' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1618' yposition='832'>sortB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='907' yposition='1014' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='818' yposition='991'>notifieCapacite</attribute>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='721' yposition='1177' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='696' yposition='1146'>okEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='33' xposition='909' yposition='1290' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='845' yposition='1287'>okSortir</attribute>
</attributes>
</node>
<node nodetype='place' id ='34' xposition='914' yposition='1214' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='858' yposition='1233'>Pont</attribute>
<attribute name='name' xposition='818' yposition='1215'>AttenteVehicule</attribute>
</attributes>
</node>
<node nodetype='place' id ='35' xposition='1068' yposition='203' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='969' yposition='160'>&lt;TimeOut.3&gt;</attribute>
<attribute name='domain' xposition='981' yposition='141'>TimeOut</attribute>
<attribute name='name' xposition='985' yposition='115'>Budget</attribute>
</attributes>
</node>
<node nodetype='place' id ='36' xposition='1068' yposition='551' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1037' yposition='600'>&lt;Direction.1&gt;</attribute>
<attribute name='domain' xposition='1050' yposition='588'>Direction</attribute>
<attribute name='name' xposition='1062' yposition='572'>Sens</attribute>
</attributes>
</node>
<node nodetype='transition' id ='37' xposition='854' yposition='363' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='755' yposition='362'>[t=TimeOut.0]</attribute>
<attribute name='name' xposition='760' yposition='341'>epuiseTimeOut</attribute>
</attributes>
</node>
<node nodetype='place' id ='38' xposition='1680' yposition='907' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1604' yposition='929'>&lt;Vab.5&gt;</attribute>
<attribute name='domain' xposition='1619' yposition='908'>Vab</attribute>
<attribute name='name' xposition='1619' yposition='886'>VehiculeB</attribute>
</attributes>
</node>
<node nodetype='place' id ='39' xposition='1680' yposition='1034' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1606' yposition='1054'>Vab</attribute>
<attribute name='name' xposition='1553' yposition='1035'>AttenteAutorisationB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='40' xposition='1675' yposition='978' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1570' yposition='975'>demanderEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='41' xposition='1681' yposition='1283' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1584' yposition='1301'>DirectionVabPont</attribute>
<attribute name='name' xposition='1616' yposition='1284'>DansPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='42' xposition='1675' yposition='1155' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1576' yposition='1152'>peutEntrerB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='43' xposition='1676' yposition='1360' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1606' yposition='1377'>sortPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='44' xposition='1125' yposition='1181' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1075' yposition='1204'>okEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='45' xposition='1492' yposition='1211' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1512' yposition='1221'>DirectionPont</attribute>
<attribute name='name' xposition='1457' yposition='1186'>VehiculeEntrerB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='46' xposition='1179' yposition='118' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1216' yposition='136'>[t!=TimeOut.0]</attribute>
<attribute name='name' xposition='1212' yposition='115'>ecoule</attribute>
</attributes>
</node>
<node nodetype='place' id ='47' xposition='536' yposition='1405' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='556' yposition='1415'>Vaa</attribute>
<attribute name='name' xposition='556' yposition='1400'>FiniA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='48' xposition='1317' yposition='363' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1376' yposition='362'>[n=Nalt.0]</attribute>
<attribute name='name' xposition='1367' yposition='329'>epuiseNalt</attribute>
</attributes>
</node>
<node nodetype='place' id ='49' xposition='1024' yposition='1286' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1044' yposition='1296'>Pont</attribute>
<attribute name='name' xposition='1044' yposition='1281'>EpuisePont</attribute>
</attributes>
</node>
<node nodetype='place' id ='50' xposition='1680' yposition='1405' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1700' yposition='1415'>Vab</attribute>
<attribute name='name' xposition='1700' yposition='1400'>FiniB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='128' startid='22' endid='3' color='#000000' curved='true'>
<pi xposition='138' yposition='552'/>
<pi xposition='135' yposition='917'/>
<attributes>
<attribute name='valuation' xposition='466' yposition='908'>&lt;a--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='129' startid='40' endid='10' color='#000000' curved='true'>
<pi xposition='2018' yposition='976'/>
<pi xposition='2023' yposition='488'/>
<attributes>
<attribute name='valuation' xposition='1664' yposition='479'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='130' startid='28' endid='38' color='#000000' curved='true'>
<pi xposition='2060' yposition='545'/>
<pi xposition='2068' yposition='906'/>
<attributes>
<attribute name='valuation' xposition='1715' yposition='908'>&lt;b--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='28' endid='16' color='#000000' curved='true'>
<pi xposition='1671' yposition='718'/>
<attributes>
<attribute name='valuation' xposition='1695' yposition='712'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='3' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='530' yposition='952'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='5' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='531' yposition='1048'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='4' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='530' yposition='1151'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='11' endid='14' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='525' yposition='1320'>&lt;d, a, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='14' endid='15' color='#000000' curved='true'>
<pi xposition='414' yposition='1335'/>
<attributes>
<attribute name='valuation' xposition='408' yposition='843'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='59' startid='26' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='957' yposition='1011'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='60' startid='31' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='907' yposition='1048'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='61' startid='27' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='756' yposition='1157'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='62' startid='32' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='855' yposition='1197'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='63' startid='34' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='910' yposition='1261'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='64' startid='32' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='672' yposition='1174'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='65' startid='25' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='911' yposition='1311'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='66' startid='14' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='871' yposition='1343'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='31' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='907' yposition='909'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='68' startid='24' endid='32' color='#000000' curved='true'>
<pi xposition='186' yposition='723'/>
<pi xposition='182' yposition='1183'/>
<pi xposition='178' yposition='1469'/>
<pi xposition='730' yposition='1451'/>
<attributes>
<attribute name='valuation' xposition='722' yposition='1197'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='69' startid='38' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1676' yposition='960'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='70' startid='40' endid='39' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1676' yposition='1007'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='39' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1676' yposition='1070'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='41' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1664' yposition='1320'>&lt;d, b, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='73' startid='43' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='957' yposition='1343'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='9' endid='28' color='#000000' curved='true'>
<pi xposition='1215' yposition='879'/>
<attributes>
<attribute name='valuation' xposition='1553' yposition='600'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='76' startid='43' endid='19' color='#000000' curved='true'>
<pi xposition='1865' yposition='1364'/>
<pi xposition='1857' yposition='823'/>
<attributes>
<attribute name='valuation' xposition='1761' yposition='818'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='77' startid='27' endid='44' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1090' yposition='1157'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='78' startid='16' endid='44' color='#000000' curved='true'>
<pi xposition='1929' yposition='718'/>
<pi xposition='1917' yposition='1451'/>
<pi xposition='1141' yposition='1449'/>
<attributes>
<attribute name='valuation' xposition='1131' yposition='1197'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='79' startid='44' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1458' yposition='1212'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='80' startid='44' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='943' yposition='1215'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='81' startid='36' endid='22' color='#000000' curved='true'>
<pi xposition='805' yposition='549'/>
<attributes>
<attribute name='valuation' xposition='600' yposition='541'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='29' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='587' yposition='1174'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='83' startid='12' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='517' yposition='1209'>&lt;d, a, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='45' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1584' yposition='1178'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='85' startid='42' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1663' yposition='1249'>&lt;d, b, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='87' startid='22' endid='26' color='#000000' curved='true'>
<pi xposition='680' yposition='865'/>
<attributes>
<attribute name='valuation' xposition='1017' yposition='970'>&lt;p--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='88' startid='22' endid='18' color='#000000' curved='true'>
<pi xposition='604' yposition='571'/>
<attributes>
<attribute name='valuation' xposition='683' yposition='612'>&lt;n--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='89' startid='35' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='934' yposition='308'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='36' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='926' yposition='380'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='91' startid='37' endid='35' color='#000000' curved='true'>
<pi xposition='872' yposition='211'/>
<attributes>
<attribute name='valuation' xposition='981' yposition='204'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='37' endid='36' color='#000000' curved='true'>
<pi xposition='1016' yposition='367'/>
<attributes>
<attribute name='valuation' xposition='993' yposition='373'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='93' startid='35' endid='46' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1150' yposition='141'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='94' startid='46' endid='35' color='#000000' curved='true'>
<pi xposition='1075' yposition='123'/>
<attributes>
<attribute name='valuation' xposition='1100' yposition='115'>&lt;t--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='95' startid='23' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1011' yposition='576'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='96' startid='14' endid='47' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='537' yposition='1377'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='97' startid='36' endid='48' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1112' yposition='515'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='98' startid='18' endid='48' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1298' yposition='392'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='99' startid='48' endid='36' color='#000000' curved='true'>
<pi xposition='1145' yposition='385'/>
<attributes>
<attribute name='valuation' xposition='1131' yposition='380'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='100' startid='48' endid='18' color='#000000' curved='true'>
<pi xposition='1336' yposition='535'/>
<attributes>
<attribute name='valuation' xposition='1271' yposition='572'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='101' startid='18' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='926' yposition='411'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='102' startid='37' endid='18' color='#000000' curved='true'>
<pi xposition='864' yposition='568'/>
<attributes>
<attribute name='valuation' xposition='858' yposition='588'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='103' startid='35' endid='48' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1285' yposition='329'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='104' startid='48' endid='35' color='#000000' curved='true'>
<pi xposition='1326' yposition='211'/>
<attributes>
<attribute name='valuation' xposition='1107' yposition='204'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='105' startid='33' endid='49' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='966' yposition='1287'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='106' startid='36' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1576' yposition='541'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='107' startid='28' endid='26' color='#000000' curved='true'>
<pi xposition='1263' yposition='1017'/>
<attributes>
<attribute name='valuation' xposition='1209' yposition='1011'>&lt;p--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='108' startid='18' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1470' yposition='606'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='109' startid='28' endid='18' color='#000000' curved='true'>
<pi xposition='1373' yposition='641'/>
<attributes>
<attribute name='valuation' xposition='1353' yposition='636'>&lt;n--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='111' startid='30' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1106' yposition='572'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='112' startid='43' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1680' yposition='1384'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='114' startid='7' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='501' yposition='522'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='115' startid='22' endid='13' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='497' yposition='728'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='116' startid='13' endid='23' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='500' yposition='800'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='118' startid='9' endid='22' color='#000000' curved='true'>
<pi xposition='674' yposition='881'/>
<pi xposition='559' yposition='873'/>
<attributes>
<attribute name='valuation' xposition='520' yposition='648'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='119' startid='22' endid='24' color='#000000' curved='true'>
<pi xposition='473' yposition='720'/>
<attributes>
<attribute name='valuation' xposition='440' yposition='715'>&lt;d, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='120' startid='15' endid='23' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='466' yposition='821'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='121' startid='18' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='555' yposition='572'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='123' startid='10' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='515'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='124' startid='28' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='715'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='125' startid='17' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='800'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='126' startid='19' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1655' yposition='818'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='127' startid='5' endid='7' color='#000000' curved='true'>
<pi xposition='106' yposition='986'/>
<pi xposition='108' yposition='425'/>
<attributes>
<attribute name='valuation' xposition='466' yposition='418'>&lt;a&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>