<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='46' yposition='19'>Philosophers</attribute>
<attribute name='declaration' xposition='40' yposition='38'>Class C is 1..5;
Var X in C;</attribute>
<attribute name='version' xposition='29' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='129' xposition='167' yposition='715' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='162' yposition='737'>&lt;VAA.all&gt;</attribute>
<attribute name='domain' xposition='162' yposition='716'>VAA</attribute>
<attribute name='name' xposition='162' yposition='694'>VehiculeA</attribute>
</attributes>
</node>
<node nodetype='place' id ='130' xposition='168' yposition='829' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='50' yposition='830'>AttenteAutorisationA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='3' xposition='540' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='131' xposition='163' yposition='784' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='59' yposition='795'>demanderEntrerA</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='380' yposition='229' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='316' yposition='252'>CommunicationControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='472' yposition='285' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='400' yposition='286'>VerificationA</attribute>
</attributes>
</node>
<node nodetype='place' id ='133' xposition='167' yposition='925' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='81' yposition='924'>AttentePontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='1282' yposition='230' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1215' yposition='252'>CommunicationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='815' yposition='814' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='769' yposition='840'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='1182' yposition='286' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1202' yposition='281'>VerificationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='136' xposition='167' yposition='1030' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='101' yposition='1031'>DansPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='380' yposition='451' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='278' yposition='471'>AutorisationControlleurA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='137' xposition='163' yposition='884' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='92' yposition='890'>peutEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='138' xposition='163' yposition='981' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='101' yposition='978'>okPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='472' yposition='554' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='422' yposition='557'>AttenteA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='139' xposition='167' yposition='1094' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='191' yposition='1115'>sortPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='1282' yposition='451' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1255' yposition='471'>AutorisationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='380' yposition='624' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='244' yposition='625'>AuRevoirControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='1282' yposition='519' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1255' yposition='540'>OKControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='15' xposition='546' yposition='624' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='16' xposition='1182' yposition='555' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1202' yposition='550'>AttentB</attribute>
</attributes>
</node>
<node nodetype='place' id ='17' xposition='586' yposition='347' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='564' yposition='367'>NaltA</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='1282' yposition='625' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1232' yposition='611'>AuRevoirControlleurB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='19' xposition='467' yposition='233' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='457' yposition='207'>recoitDemandeA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='20' xposition='1177' yposition='234' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1152' yposition='207'>recoitDemandeB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='21' xposition='467' yposition='351' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='388' yposition='348'>verifieA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='467' yposition='628' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='461' yposition='640'>sortA</attribute>
</attributes>
</node>
<node nodetype='place' id ='23' xposition='380' yposition='519' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='306' yposition='540'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='24' xposition='950' yposition='628' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='25' xposition='989' yposition='523' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='153' xposition='687' yposition='1146' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='657' yposition='1169'>VehiculeSortir</attribute>
</attributes>
</node>
<node nodetype='place' id ='26' xposition='1066' yposition='348' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1080' yposition='380'>NaltB</attribute>
</attributes>
</node>
<node nodetype='place' id ='154' xposition='687' yposition='737' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='603' yposition='713'>&lt;PONT.all&gt;</attribute>
<attribute name='domain' xposition='603' yposition='698'>PONT</attribute>
<attribute name='name' xposition='603' yposition='683'>CapacitePont</attribute>
</attributes>
</node>
<node nodetype='place' id ='27' xposition='1115' yposition='625' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='155' xposition='687' yposition='880' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='641' yposition='862'>pause</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='989' yposition='352' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='1177' yposition='352' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1139' yposition='326'>verifieB</attribute>
</attributes>
</node>
<node nodetype='place' id ='157' xposition='470' yposition='977' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='424' yposition='953'>VehiculeEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='1177' yposition='629' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1174' yposition='640'>sortB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='158' xposition='682' yposition='818' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='593' yposition='795'>notifieCapacite</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='914' yposition='183' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='159' xposition='586' yposition='981' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='631' yposition='961'>okEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='684' yposition='628' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='160' xposition='682' yposition='1094' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='618' yposition='1091'>okSortir</attribute>
</attributes>
</node>
<node nodetype='transition' id ='33' xposition='884' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='34' xposition='980' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='162' xposition='687' yposition='1018' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='591' yposition='1019'>attenteVehicule</attribute>
</attributes>
</node>
<node nodetype='place' id ='35' xposition='981' yposition='109' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='36' xposition='661' yposition='523' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='37' xposition='1020' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='38' xposition='661' yposition='351' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='39' xposition='662' yposition='109' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='40' xposition='825' yposition='260' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='815' yposition='299'>TimeOut</attribute>
</attributes>
</node>
<node nodetype='transition' id ='41' xposition='747' yposition='183' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='42' xposition='764' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='43' xposition='661' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='44' xposition='618' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='45' xposition='1099' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='177' xposition='1152' yposition='712' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1076' yposition='734'>&lt;VAB.all&gt;</attribute>
<attribute name='domain' xposition='1091' yposition='713'>VAB</attribute>
<attribute name='name' xposition='1091' yposition='691'>VehiculeB</attribute>
</attributes>
</node>
<node nodetype='place' id ='178' xposition='1152' yposition='838' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1025' yposition='839'>AttenteAutorisationB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='179' xposition='1147' yposition='786' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1042' yposition='783'>demanderEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='181' xposition='1152' yposition='951' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1053' yposition='952'>AttentePontB</attribute>
</attributes>
</node>
<node nodetype='place' id ='184' xposition='1152' yposition='1059' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1087' yposition='1060'>DansPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='185' xposition='1147' yposition='900' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1074' yposition='897'>peutEntrerB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='186' xposition='1147' yposition='1007' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1094' yposition='1004'>okPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='187' xposition='1147' yposition='1128' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1102' yposition='1147'>sortPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='203' xposition='764' yposition='981' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='701' yposition='961'>okEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='206' xposition='901' yposition='977' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='866' yposition='952'>VehiculeEntrerB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='inhibitor' id='46' startid='27' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='915' yposition='398'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='35' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='780' yposition='199'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='45' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='685' yposition='269'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='19' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='195' yposition='349'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='5' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='194' yposition='387'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='21' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='196' yposition='430'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='11' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='199' yposition='469'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='4' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='151' yposition='335'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='7' endid='21' color='#000000' curved='true'>
<pi xposition='640' yposition='601'/>
<attributes>
<attribute name='valuation' xposition='151' yposition='417'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='21' endid='9' color='#000000' curved='true'>
<pi xposition='437' yposition='458'/>
<attributes>
<attribute name='valuation' xposition='151' yposition='441'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='21' endid='23' color='#000000' curved='true'>
<pi xposition='451' yposition='523'/>
<attributes>
<attribute name='valuation' xposition='160' yposition='456'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='13' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='154' yposition='520'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='22' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='236' yposition='523'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='59' startid='17' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='251' yposition='396'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='60' startid='26' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='644' yposition='436'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='61' startid='30' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='669' yposition='599'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='62' startid='15' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='614' yposition='634'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='63' startid='17' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='399' yposition='511'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='64' startid='17' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='433'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='65' startid='15' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='402' yposition='563'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='66' startid='38' endid='26' color='#000000' curved='true'>
<pi xposition='893' yposition='373'/>
<attributes>
<attribute name='valuation' xposition='528' yposition='430'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='36' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='528' yposition='462'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='68' startid='40' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='386'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='69' startid='40' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='418'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='70' startid='40' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='517' yposition='321'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='41' endid='39' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='517' yposition='268'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='39' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='247'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='73' startid='40' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='300'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='42' endid='44' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='440' yposition='275'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='75' startid='44' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='432' yposition='307'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='76' startid='43' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='458' yposition='332'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='77' startid='17' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='386'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='78' startid='15' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='471'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='79' startid='39' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='434' yposition='214'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='80' startid='17' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='81' startid='15' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='395'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='3' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='410' yposition='267'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='83' startid='26' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='634' yposition='386'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='32' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='771' yposition='611'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='85' startid='39' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='481' yposition='290'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='86' startid='20' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='739' yposition='328'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='87' startid='8' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='734' yposition='393'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='88' startid='29' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='452'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='89' startid='16' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='537'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='18' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='795' yposition='601'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='29' endid='12' color='#000000' curved='true'>
<pi xposition='1240' yposition='460'/>
<attributes>
<attribute name='valuation' xposition='787' yposition='453'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='93' startid='29' endid='14' color='#000000' curved='true'>
<pi xposition='1227' yposition='526'/>
<attributes>
<attribute name='valuation' xposition='789' yposition='469'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='94' startid='6' endid='20' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='794' yposition='308'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='95' startid='27' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1062' yposition='641'>Nalt</attribute>
</attributes>
</arc>
<arc arctype='arc' id='96' startid='27' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='902' yposition='564'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='97' startid='26' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='872' yposition='517'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='98' startid='24' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='915' yposition='611'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='arc' id='99' startid='26' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='889' yposition='428'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='100' startid='25' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='567' yposition='479'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='101' startid='28' endid='17' color='#000000' curved='true'>
<pi xposition='828' yposition='326'/>
<attributes>
<attribute name='valuation' xposition='578' yposition='428'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='102' startid='40' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='559' yposition='307'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='103' startid='31' endid='35' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='672' yposition='248'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='104' startid='35' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='764' yposition='226'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='105' startid='33' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='829' yposition='265'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='106' startid='37' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='321'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='107' startid='34' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='558' yposition='341'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='108' startid='40' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='619' yposition='288'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='109' startid='35' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='646' yposition='272'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='110' startid='40' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='640' yposition='387'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='111' startid='40' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='657' yposition='436'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='112' startid='17' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='462' yposition='345'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='113' startid='27' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='781' yposition='471'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='114' startid='26' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='773' yposition='387'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='115' startid='26' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='907' yposition='313'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='142' startid='129' endid='131' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='226'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='143' startid='131' endid='130' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='285'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='144' startid='130' endid='137' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='335'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='145' startid='137' endid='133' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='383'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='146' startid='133' endid='138' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='427'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='147' startid='138' endid='136' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='474'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='148' startid='136' endid='139' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='535'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='149' startid='139' endid='129' color='#000000' curved='true'>
<pi xposition='296' yposition='1034'/>
<pi xposition='291' yposition='904'/>
<attributes>
<attribute name='valuation' xposition='2' yposition='381'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='150' startid='131' endid='4' color='#000000' curved='true'>
<pi xposition='57' yposition='519'/>
<pi xposition='173' yposition='234'/>
<attributes>
<attribute name='valuation' xposition='191' yposition='246'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='151' startid='9' endid='137' color='#000000' curved='true'>
<pi xposition='114' yposition='468'/>
<pi xposition='29' yposition='856'/>
<attributes>
<attribute name='valuation' xposition='191' yposition='407'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='152' startid='139' endid='13' color='#000000' curved='true'>
<pi xposition='398' yposition='1017'/>
<attributes>
<attribute name='valuation' xposition='191' yposition='598'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='163' startid='154' endid='158' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='303' yposition='783'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='164' startid='158' endid='155' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='303' yposition='849'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='165' startid='155' endid='159' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='916'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='166' startid='159' endid='162' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='985'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='167' startid='162' endid='160' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='1056'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='168' startid='160' endid='154' color='#000000' curved='true'>
<pi xposition='860' yposition='967'/>
<attributes>
<attribute name='valuation' xposition='304' yposition='921'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='171' startid='159' endid='157' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='245' yposition='950'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='172' startid='157' endid='138' color='#000000' curved='true'>
<pi xposition='369' yposition='984'/>
<attributes>
<attribute name='valuation' xposition='96' yposition='719'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='173' startid='153' endid='160' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='245' yposition='1092'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='174' startid='139' endid='153' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='96' yposition='851'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='175' startid='158' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='340' yposition='582'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='176' startid='23' endid='159' color='#000000' curved='true'>
<pi xposition='513' yposition='768'/>
<attributes>
<attribute name='valuation' xposition='341' yposition='735'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='190' startid='177' endid='179' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='749'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='191' startid='179' endid='178' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='812'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='192' startid='178' endid='185' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='869'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='193' startid='185' endid='181' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='925'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='194' startid='181' endid='186' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='979'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='195' startid='186' endid='184' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='1033'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='196' startid='184' endid='187' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='1093'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='197' startid='187' endid='153' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='876' yposition='1109'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='199' startid='7' endid='29' color='#000000' curved='true'>
<pi xposition='1016' yposition='625'/>
<attributes>
<attribute name='valuation' xposition='1046' yposition='585'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='200' startid='179' endid='6' color='#000000' curved='true'>
<pi xposition='1471' yposition='774'/>
<pi xposition='1471' yposition='241'/>
<attributes>
<attribute name='valuation' xposition='1214' yposition='508'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='201' startid='12' endid='185' color='#000000' curved='true'>
<pi xposition='1428' yposition='457'/>
<pi xposition='1434' yposition='901'/>
<attributes>
<attribute name='valuation' xposition='1214' yposition='675'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='202' startid='187' endid='18' color='#000000' curved='true'>
<pi xposition='1290' yposition='1132'/>
<attributes>
<attribute name='valuation' xposition='1214' yposition='876'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='204' startid='155' endid='203' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='718' yposition='932'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='205' startid='14' endid='203' color='#000000' curved='true'>
<pi xposition='1061' yposition='703'/>
<attributes>
<attribute name='valuation' xposition='1016' yposition='751'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='208' startid='203' endid='206' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='829' yposition='983'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='209' startid='206' endid='186' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1027' yposition='995'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='210' startid='203' endid='162' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='718' yposition='1001'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>