<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='46' yposition='19'>Philosophers</attribute>
<attribute name='declaration' xposition='40' yposition='38'>Class C is 1..5;
Var X in C;</attribute>
<attribute name='version' xposition='29' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='129' xposition='502' yposition='640' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='540' yposition='659'>&lt;VAA.all&gt;</attribute>
<attribute name='domain' xposition='542' yposition='638'>VAA</attribute>
<attribute name='name' xposition='540' yposition='616'>VehiculeA</attribute>
</attributes>
</node>
<node nodetype='place' id ='130' xposition='503' yposition='754' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='524' yposition='755'>AttenteAutorisationA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='3' xposition='540' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='131' xposition='498' yposition='709' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='533' yposition='720'>demanderEntrerA</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='380' yposition='154' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='316' yposition='177'>CommunicationControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='472' yposition='210' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='400' yposition='211'>VerificationA</attribute>
</attributes>
</node>
<node nodetype='place' id ='133' xposition='502' yposition='850' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='531' yposition='851'>AttentePontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='1282' yposition='155' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1215' yposition='177'>CommunicationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='823' yposition='602' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='780' yposition='578'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='1182' yposition='211' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1202' yposition='206'>VerificationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='136' xposition='502' yposition='955' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='524' yposition='956'>DansPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='380' yposition='376' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='278' yposition='396'>AutorisationControlleurA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='137' xposition='498' yposition='809' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='534' yposition='806'>peutEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='138' xposition='498' yposition='906' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='530' yposition='916'>okPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='472' yposition='479' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='422' yposition='482'>AttenteA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='139' xposition='497' yposition='1019' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='521' yposition='1040'>sortPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='1282' yposition='376' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1255' yposition='396'>AutorisationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='380' yposition='549' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='258' yposition='524'>AuRevoirControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='1282' yposition='444' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1255' yposition='465'>OKControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='15' xposition='546' yposition='549' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='16' xposition='1182' yposition='480' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1202' yposition='475'>AttentB</attribute>
</attributes>
</node>
<node nodetype='place' id ='17' xposition='586' yposition='272' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='564' yposition='292'>NaltA</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='1282' yposition='550' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1232' yposition='536'>AuRevoirControlleurB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='19' xposition='467' yposition='158' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='457' yposition='132'>recoitDemandeA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='20' xposition='1177' yposition='159' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1152' yposition='132'>recoitDemandeB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='21' xposition='467' yposition='276' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='388' yposition='273'>verifieA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='467' yposition='553' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='461' yposition='565'>sortA</attribute>
</attributes>
</node>
<node nodetype='place' id ='23' xposition='380' yposition='444' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='306' yposition='465'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='24' xposition='950' yposition='553' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='25' xposition='989' yposition='448' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='153' xposition='826' yposition='1071' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='796' yposition='1094'>VehiculeSortir</attribute>
</attributes>
</node>
<node nodetype='place' id ='26' xposition='1066' yposition='273' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1080' yposition='305'>NaltB</attribute>
</attributes>
</node>
<node nodetype='place' id ='154' xposition='919' yposition='739' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='885' yposition='720'>&lt;PONT.all&gt;</attribute>
<attribute name='domain' xposition='884' yposition='699'>PONT</attribute>
<attribute name='name' xposition='879' yposition='681'>CapacitePont</attribute>
</attributes>
</node>
<node nodetype='place' id ='27' xposition='1115' yposition='550' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='155' xposition='826' yposition='805' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='780' yposition='787'>pause</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='989' yposition='277' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='1177' yposition='277' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1139' yposition='251'>verifieB</attribute>
</attributes>
</node>
<node nodetype='place' id ='157' xposition='644' yposition='902' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='598' yposition='878'>VehiculeEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='1177' yposition='554' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1174' yposition='565'>sortB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='158' xposition='821' yposition='743' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='732' yposition='720'>notifieCapacite</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='914' yposition='108' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='159' xposition='725' yposition='906' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='770' yposition='886'>okEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='684' yposition='553' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='160' xposition='821' yposition='1019' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='757' yposition='1016'>okSortir</attribute>
</attributes>
</node>
<node nodetype='transition' id ='33' xposition='884' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='34' xposition='980' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='162' xposition='826' yposition='943' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='730' yposition='944'>attenteVehicule</attribute>
</attributes>
</node>
<node nodetype='place' id ='35' xposition='981' yposition='34' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='36' xposition='661' yposition='448' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='37' xposition='1020' yposition='114' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='38' xposition='661' yposition='276' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='39' xposition='662' yposition='34' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='40' xposition='825' yposition='185' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='815' yposition='224'>TimeOut</attribute>
</attributes>
</node>
<node nodetype='transition' id ='41' xposition='747' yposition='108' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='42' xposition='764' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='43' xposition='661' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='44' xposition='618' yposition='114' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='45' xposition='1099' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='177' xposition='1237' yposition='640' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1161' yposition='662'>&lt;VAB.all&gt;</attribute>
<attribute name='domain' xposition='1176' yposition='641'>VAB</attribute>
<attribute name='name' xposition='1176' yposition='619'>VehiculeB</attribute>
</attributes>
</node>
<node nodetype='place' id ='178' xposition='1237' yposition='763' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1110' yposition='764'>AttenteAutorisationB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='179' xposition='1232' yposition='711' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1127' yposition='708'>demanderEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='181' xposition='1237' yposition='876' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1138' yposition='877'>AttentePontB</attribute>
</attributes>
</node>
<node nodetype='place' id ='184' xposition='1237' yposition='984' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1172' yposition='985'>DansPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='185' xposition='1232' yposition='825' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1159' yposition='822'>peutEntrerB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='186' xposition='1232' yposition='932' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1174' yposition='944'>okPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='187' xposition='1232' yposition='1053' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1187' yposition='1072'>sortPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='203' xposition='903' yposition='906' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='840' yposition='886'>okEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='206' xposition='1054' yposition='902' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1019' yposition='877'>VehiculeEntrerB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='inhibitor' id='46' startid='27' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='915' yposition='323'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='35' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='780' yposition='124'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='45' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='685' yposition='194'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='19' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='195' yposition='274'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='5' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='194' yposition='312'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='21' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='196' yposition='355'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='11' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='199' yposition='394'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='4' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='151' yposition='260'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='7' endid='21' color='#000000' curved='true'>
<pi xposition='700' yposition='610'/>
<pi xposition='640' yposition='526'/>
<attributes>
<attribute name='valuation' xposition='151' yposition='342'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='21' endid='9' color='#000000' curved='true'>
<pi xposition='437' yposition='383'/>
<attributes>
<attribute name='valuation' xposition='151' yposition='366'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='21' endid='23' color='#000000' curved='true'>
<pi xposition='451' yposition='448'/>
<attributes>
<attribute name='valuation' xposition='160' yposition='381'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='13' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='154' yposition='445'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='22' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='236' yposition='448'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='59' startid='17' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='251' yposition='321'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='60' startid='26' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='644' yposition='361'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='61' startid='30' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='669' yposition='524'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='62' startid='15' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='614' yposition='559'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='63' startid='17' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='399' yposition='436'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='64' startid='17' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='358'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='65' startid='15' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='402' yposition='488'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='66' startid='38' endid='26' color='#000000' curved='true'>
<pi xposition='893' yposition='298'/>
<attributes>
<attribute name='valuation' xposition='528' yposition='355'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='36' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='528' yposition='387'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='68' startid='40' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='69' startid='40' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='343'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='70' startid='40' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='517' yposition='246'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='41' endid='39' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='517' yposition='193'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='39' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='172'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='73' startid='40' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='225'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='42' endid='44' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='440' yposition='200'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='75' startid='44' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='432' yposition='232'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='76' startid='43' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='458' yposition='257'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='77' startid='17' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='78' startid='15' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='396'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='79' startid='39' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='434' yposition='139'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='80' startid='17' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='236'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='81' startid='15' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='320'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='3' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='410' yposition='192'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='83' startid='26' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='634' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='32' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='771' yposition='536'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='85' startid='39' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='481' yposition='215'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='86' startid='20' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='739' yposition='253'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='87' startid='8' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='734' yposition='318'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='88' startid='29' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='377'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='89' startid='16' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='462'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='18' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='795' yposition='526'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='29' endid='12' color='#000000' curved='true'>
<pi xposition='1240' yposition='385'/>
<attributes>
<attribute name='valuation' xposition='787' yposition='378'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='93' startid='29' endid='14' color='#000000' curved='true'>
<pi xposition='1227' yposition='451'/>
<attributes>
<attribute name='valuation' xposition='789' yposition='394'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='94' startid='6' endid='20' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='794' yposition='233'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='95' startid='27' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1062' yposition='566'>Nalt</attribute>
</attributes>
</arc>
<arc arctype='arc' id='96' startid='27' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='902' yposition='489'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='97' startid='26' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='872' yposition='442'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='98' startid='24' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='915' yposition='536'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='arc' id='99' startid='26' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='889' yposition='353'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='100' startid='25' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='567' yposition='404'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='101' startid='28' endid='17' color='#000000' curved='true'>
<pi xposition='828' yposition='251'/>
<attributes>
<attribute name='valuation' xposition='578' yposition='353'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='102' startid='40' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='559' yposition='232'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='103' startid='31' endid='35' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='672' yposition='173'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='104' startid='35' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='764' yposition='151'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='105' startid='33' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='829' yposition='190'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='106' startid='37' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='246'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='107' startid='34' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='558' yposition='266'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='108' startid='40' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='619' yposition='213'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='109' startid='35' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='646' yposition='197'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='110' startid='40' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='640' yposition='312'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='111' startid='40' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='657' yposition='361'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='112' startid='17' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='462' yposition='270'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='113' startid='27' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='781' yposition='396'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='114' startid='26' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='773' yposition='312'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='115' startid='26' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='907' yposition='238'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='142' startid='129' endid='131' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='151'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='143' startid='131' endid='130' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='210'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='144' startid='130' endid='137' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='260'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='145' startid='137' endid='133' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='308'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='146' startid='133' endid='138' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='352'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='147' startid='138' endid='136' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='399'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='148' startid='136' endid='139' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='2' yposition='460'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='149' startid='139' endid='129' color='#000000' curved='true'>
<pi xposition='283' yposition='1020'/>
<pi xposition='287' yposition='649'/>
<attributes>
<attribute name='valuation' xposition='2' yposition='306'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='150' startid='131' endid='4' color='#000000' curved='true'>
<pi xposition='168' yposition='709'/>
<pi xposition='168' yposition='455'/>
<pi xposition='173' yposition='159'/>
<attributes>
<attribute name='valuation' xposition='191' yposition='171'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='151' startid='9' endid='137' color='#000000' curved='true'>
<pi xposition='114' yposition='393'/>
<pi xposition='107' yposition='811'/>
<attributes>
<attribute name='valuation' xposition='191' yposition='332'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='152' startid='139' endid='13' color='#000000' curved='true'>
<pi xposition='386' yposition='995'/>
<attributes>
<attribute name='valuation' xposition='191' yposition='523'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='163' startid='154' endid='158' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='303' yposition='708'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='164' startid='158' endid='155' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='303' yposition='774'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='165' startid='155' endid='159' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='841'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='166' startid='159' endid='162' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='910'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='167' startid='162' endid='160' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='981'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='168' startid='160' endid='154' color='#000000' curved='true'>
<pi xposition='999' yposition='892'/>
<attributes>
<attribute name='valuation' xposition='304' yposition='846'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='171' startid='159' endid='157' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='245' yposition='875'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='172' startid='157' endid='138' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='96' yposition='644'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='173' startid='153' endid='160' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='245' yposition='1017'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='174' startid='139' endid='153' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='96' yposition='776'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='175' startid='158' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='340' yposition='507'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='176' startid='23' endid='159' color='#000000' curved='true'>
<pi xposition='212' yposition='452'/>
<pi xposition='208' yposition='912'/>
<pi xposition='204' yposition='1198'/>
<pi xposition='599' yposition='1094'/>
<attributes>
<attribute name='valuation' xposition='341' yposition='660'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='190' startid='177' endid='179' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='674'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='191' startid='179' endid='178' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='737'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='192' startid='178' endid='185' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='794'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='193' startid='185' endid='181' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='850'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='194' startid='181' endid='186' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='904'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='195' startid='186' endid='184' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='958'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='196' startid='184' endid='187' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1149' yposition='1018'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='197' startid='187' endid='153' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='876' yposition='1034'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='199' startid='7' endid='29' color='#000000' curved='true'>
<pi xposition='1006' yposition='609'/>
<attributes>
<attribute name='valuation' xposition='1046' yposition='510'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='200' startid='179' endid='6' color='#000000' curved='true'>
<pi xposition='1471' yposition='699'/>
<pi xposition='1567' yposition='426'/>
<pi xposition='1471' yposition='166'/>
<attributes>
<attribute name='valuation' xposition='1214' yposition='433'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='201' startid='12' endid='185' color='#000000' curved='true'>
<pi xposition='1428' yposition='382'/>
<pi xposition='1434' yposition='826'/>
<attributes>
<attribute name='valuation' xposition='1214' yposition='600'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='202' startid='187' endid='18' color='#000000' curved='true'>
<pi xposition='1290' yposition='1011'/>
<attributes>
<attribute name='valuation' xposition='1214' yposition='801'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='204' startid='155' endid='203' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='718' yposition='857'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='205' startid='14' endid='203' color='#000000' curved='true'>
<pi xposition='1407' yposition='451'/>
<pi xposition='1422' yposition='1193'/>
<pi xposition='1076' yposition='1104'/>
<attributes>
<attribute name='valuation' xposition='1016' yposition='676'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='208' startid='203' endid='206' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='829' yposition='908'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='209' startid='206' endid='186' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1027' yposition='920'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='210' startid='203' endid='162' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='718' yposition='926'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='211' startid='187' endid='177' color='#000000' curved='true'>
<pi xposition='1363' yposition='1059'/>
<pi xposition='1357' yposition='674'/>
<attributes>
<attribute name='valuation' xposition='1234' yposition='846'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>