<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='49' yposition='0'>All</attribute>
<attribute name='declaration' xposition='40' yposition='38'>Class 
	Vaa is 1..5;
	Vab is 1..10;
	Pont is 1..6;
	TimeOut is 1..3;
	Nalt is 1..4;
Domain
	VaaPont is &lt;Vaa, Pont&gt;;
	VabPont is &lt;Vab, Pont&gt;;
Var 
	a in Vaa;
	b in Vab;
	p in Pont;
	t in TimeOut;
	n in Nalt;</attribute>
<attribute name='version' xposition='29' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='502' yposition='640' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='540' yposition='659'>&lt;Vaa.all&gt;</attribute>
<attribute name='domain' xposition='542' yposition='638'>Vaa</attribute>
<attribute name='name' xposition='540' yposition='616'>VehiculeA</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='503' yposition='754' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='538' yposition='768'>Vaa</attribute>
<attribute name='name' xposition='524' yposition='755'>AttenteAutorisationA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='5' xposition='540' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='483' yposition='17'>avantTimeOutA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='6' xposition='498' yposition='709' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='533' yposition='720'>demanderEntrerA</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='380' yposition='154' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='316' yposition='177'>CommunicationControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='472' yposition='210' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='435' yposition='225'>Vaa</attribute>
<attribute name='name' xposition='400' yposition='211'>VerificationA</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='503' yposition='850' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='532' yposition='851'>AttentePontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='1513' yposition='155' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1446' yposition='177'>CommunicationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='938' yposition='602' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='895' yposition='578'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='1413' yposition='211' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1433' yposition='206'>VerificationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='503' yposition='955' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='530' yposition='976'>VaaPont</attribute>
<attribute name='name' xposition='525' yposition='956'>DansPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='380' yposition='376' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='278' yposition='396'>AutorisationControlleurA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='15' xposition='498' yposition='809' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='534' yposition='806'>peutEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='16' xposition='498' yposition='906' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='530' yposition='916'>okPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='17' xposition='472' yposition='479' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='434' yposition='500'>Nalt</attribute>
<attribute name='name' xposition='422' yposition='482'>AttenteA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='18' xposition='498' yposition='1019' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='522' yposition='1040'>sortPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='19' xposition='1513' yposition='376' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1486' yposition='396'>AutorisationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='20' xposition='380' yposition='549' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='337' yposition='559'>Vaa</attribute>
<attribute name='name' xposition='245' yposition='545'>AuRevoirControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='21' xposition='1513' yposition='444' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1486' yposition='465'>OKControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='22' xposition='546' yposition='549' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='568' yposition='590'>Nalt</attribute>
<attribute name='name' xposition='527' yposition='572'>AuRevoirA</attribute>
</attributes>
</node>
<node nodetype='place' id ='23' xposition='1413' yposition='480' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1433' yposition='490'>Nalt</attribute>
<attribute name='name' xposition='1433' yposition='475'>AttentB</attribute>
</attributes>
</node>
<node nodetype='place' id ='24' xposition='586' yposition='272' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='606' yposition='297'>&lt;Nalt.all&gt;</attribute>
<attribute name='domain' xposition='606' yposition='282'>Nalt</attribute>
<attribute name='name' xposition='564' yposition='292'>NaltA</attribute>
</attributes>
</node>
<node nodetype='place' id ='25' xposition='1513' yposition='550' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1510' yposition='590'>Vab</attribute>
<attribute name='name' xposition='1482' yposition='572'>AuRevoirControlleurB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='26' xposition='467' yposition='158' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='457' yposition='132'>recoitDemandeA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='27' xposition='1408' yposition='159' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1383' yposition='132'>recoitDemandeB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='467' yposition='276' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='388' yposition='273'>verifieA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='467' yposition='553' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='461' yposition='565'>sortA</attribute>
</attributes>
</node>
<node nodetype='place' id ='30' xposition='380' yposition='444' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='306' yposition='465'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='1181' yposition='553' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1150' yposition='565'>capaNaltBEpuise</attribute>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='1175' yposition='421' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1113' yposition='431'>timeOutB1</attribute>
</attributes>
</node>
<node nodetype='place' id ='33' xposition='940' yposition='1071' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='910' yposition='1094'>VehiculeSortir</attribute>
</attributes>
</node>
<node nodetype='place' id ='34' xposition='1297' yposition='273' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1317' yposition='283'>Nalt</attribute>
<attribute name='name' xposition='1311' yposition='305'>NaltB</attribute>
</attributes>
</node>
<node nodetype='place' id ='35' xposition='1172' yposition='739' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1138' yposition='720'>&lt;Pont.all&gt;</attribute>
<attribute name='domain' xposition='1137' yposition='699'>Pont</attribute>
<attribute name='name' xposition='1132' yposition='681'>CapacitePont</attribute>
</attributes>
</node>
<node nodetype='place' id ='36' xposition='1346' yposition='550' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1351' yposition='590'>Nalt</attribute>
<attribute name='name' xposition='1335' yposition='572'>AuRevoirB</attribute>
</attributes>
</node>
<node nodetype='place' id ='37' xposition='938' yposition='805' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='892' yposition='787'>pause</attribute>
</attributes>
</node>
<node nodetype='transition' id ='38' xposition='1151' yposition='277' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1085' yposition='274'>timeOutB2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='39' xposition='1408' yposition='277' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1455' yposition='274'>verifieB</attribute>
</attributes>
</node>
<node nodetype='place' id ='40' xposition='644' yposition='902' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='639' yposition='944'>Pont</attribute>
<attribute name='name' xposition='603' yposition='924'>VehiculeEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='41' xposition='1408' yposition='554' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1405' yposition='565'>sortB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='42' xposition='933' yposition='743' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='844' yposition='720'>notifieCapacite</attribute>
</attributes>
</node>
<node nodetype='transition' id ='43' xposition='1115' yposition='74' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1120' yposition='86'>ecouleB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='44' xposition='747' yposition='906' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='763' yposition='933'>okEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='45' xposition='684' yposition='553' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='683' yposition='565'>capaNaltAEpuise</attribute>
</attributes>
</node>
<node nodetype='transition' id ='46' xposition='935' yposition='1019' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='871' yposition='1016'>okSortir</attribute>
</attributes>
</node>
<node nodetype='transition' id ='47' xposition='1115' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1094' yposition='5'>epuiseTimeOutB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='48' xposition='1211' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1125' yposition='204'>rempliTimeOutB</attribute>
</attributes>
</node>
<node nodetype='place' id ='49' xposition='940' yposition='943' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='844' yposition='944'>attenteVehicule</attribute>
</attributes>
</node>
<node nodetype='place' id ='50' xposition='1212' yposition='34' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1226' yposition='17'>TimeOut</attribute>
<attribute name='name' xposition='1212' yposition='0'>TempsPasseB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='51' xposition='716' yposition='421' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='736' yposition='431'>timeOutA1</attribute>
</attributes>
</node>
<node nodetype='place' id ='52' xposition='1251' yposition='114' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1271' yposition='124'>TimeOut</attribute>
<attribute name='name' xposition='1271' yposition='109'>NouveauTimeOutA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='53' xposition='730' yposition='275' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='784' yposition='272'>timeOutA2</attribute>
</attributes>
</node>
<node nodetype='place' id ='54' xposition='662' yposition='34' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='682' yposition='17'>TimeOut</attribute>
<attribute name='name' xposition='659' yposition='0'>TempsPasseA</attribute>
</attributes>
</node>
<node nodetype='place' id ='55' xposition='949' yposition='183' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='893' yposition='237'>&lt;TimeOut.all&gt;</attribute>
<attribute name='domain' xposition='908' yposition='221'>TimeOut</attribute>
<attribute name='name' xposition='912' yposition='204'>Budget</attribute>
</attributes>
</node>
<node nodetype='transition' id ='56' xposition='764' yposition='74' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='743' yposition='86'>ecouleA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='57' xposition='764' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='769' yposition='17'>epuiseTimeOutA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='58' xposition='661' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='685' yposition='204'>rempliTimeOutA</attribute>
</attributes>
</node>
<node nodetype='place' id ='59' xposition='618' yposition='114' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='688' yposition='144'>TimeOut</attribute>
<attribute name='name' xposition='679' yposition='124'>NouveauTimeOutA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='60' xposition='1330' yposition='38' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1355' yposition='17'>avantTimeOutB</attribute>
</attributes>
</node>
<node nodetype='place' id ='61' xposition='1468' yposition='640' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1392' yposition='662'>&lt;Vab.all&gt;</attribute>
<attribute name='domain' xposition='1407' yposition='641'>Vab</attribute>
<attribute name='name' xposition='1407' yposition='619'>VehiculeB</attribute>
</attributes>
</node>
<node nodetype='place' id ='62' xposition='1468' yposition='767' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1394' yposition='787'>Vab</attribute>
<attribute name='name' xposition='1341' yposition='768'>AttenteAutorisationB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='63' xposition='1463' yposition='711' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1358' yposition='708'>demanderEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='64' xposition='1468' yposition='880' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1407' yposition='898'>Vab</attribute>
<attribute name='name' xposition='1369' yposition='881'>AttentePontB</attribute>
</attributes>
</node>
<node nodetype='place' id ='65' xposition='1468' yposition='988' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1488' yposition='998'>VabPont</attribute>
<attribute name='name' xposition='1403' yposition='989'>DansPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='66' xposition='1463' yposition='829' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1364' yposition='826'>peutEntrerB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='67' xposition='1463' yposition='936' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1405' yposition='948'>okPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='68' xposition='1463' yposition='1043' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1418' yposition='1062'>sortPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='69' xposition='1151' yposition='910' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1101' yposition='933'>okEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='70' xposition='1280' yposition='906' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1245' yposition='881'>VehiculeEntrerB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='inhibitor' id='71' startid='36' endid='60' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='915' yposition='323'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='50' endid='60' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1294' yposition='35'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='73' startid='60' endid='55' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1046' yposition='144'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='26' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='468' yposition='184'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='75' startid='8' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='468' yposition='251'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='76' startid='28' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='457'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='77' startid='17' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='468' yposition='536'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='78' startid='7' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='434' yposition='156'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='79' startid='11' endid='28' color='#000000' curved='true'>
<pi xposition='700' yposition='610'/>
<pi xposition='640' yposition='526'/>
<attributes>
<attribute name='valuation' xposition='490' yposition='292'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='80' startid='28' endid='14' color='#000000' curved='true'>
<pi xposition='437' yposition='383'/>
<attributes>
<attribute name='valuation' xposition='408' yposition='377'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='81' startid='28' endid='30' color='#000000' curved='true'>
<pi xposition='451' yposition='448'/>
<attributes>
<attribute name='valuation' xposition='408' yposition='445'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='20' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='434' yposition='550'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='83' startid='29' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='513' yposition='550'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='24' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='499' yposition='273'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='85' startid='34' endid='39' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1370' yposition='274'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='86' startid='41' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1370' yposition='550'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='87' startid='22' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='584' yposition='545'>&lt;Nalt.all&gt;
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='88' startid='24' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='399' yposition='436'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='89' startid='24' endid='53' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='694' yposition='273'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='22' endid='51' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='685' yposition='436'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='91' startid='53' endid='34' color='#000000' curved='true'>
<pi xposition='944' yposition='321'/>
<attributes>
<attribute name='valuation' xposition='1208' yposition='283'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='51' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1208' yposition='297'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='93' startid='55' endid='53' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='94' startid='55' endid='51' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='343'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='95' startid='55' endid='56' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='822' yposition='109'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='96' startid='56' endid='54' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='686' yposition='47'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='97' startid='54' endid='57' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='728' yposition='35'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='98' startid='55' endid='57' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='225'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='99' startid='57' endid='59' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='701' yposition='71'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='100' startid='59' endid='58' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='641' yposition='164'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='101' startid='58' endid='55' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='779' yposition='184'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='102' startid='24' endid='58' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='103' startid='22' endid='58' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='396'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='104' startid='54' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='583' yposition='35'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='105' startid='24' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='236'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='106' startid='22' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='320'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='107' startid='5' endid='55' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='822' yposition='144'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='108' startid='34' endid='56' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='634' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='109' startid='45' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='822' yposition='476'>&lt;Nalt.all&gt;
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='110' startid='54' endid='58' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='481' yposition='215'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='111' startid='27' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1409' yposition='186'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='112' startid='12' endid='39' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1416' yposition='251'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='113' startid='39' endid='23' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1409' yposition='448'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='114' startid='23' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1409' yposition='533'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='115' startid='25' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1442' yposition='551'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='116' startid='39' endid='19' color='#000000' curved='true'>
<pi xposition='1471' yposition='385'/>
<attributes>
<attribute name='valuation' xposition='1482' yposition='377'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='117' startid='39' endid='21' color='#000000' curved='true'>
<pi xposition='1458' yposition='451'/>
<attributes>
<attribute name='valuation' xposition='1482' yposition='445'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='118' startid='10' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1442' yposition='156'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='119' startid='36' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1278' yposition='551'>&lt;Nalt.all&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='120' startid='36' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='902' yposition='489'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='121' startid='34' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='872' yposition='442'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='122' startid='31' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1066' yposition='494'>&lt;Nalt.all&gt;
</attribute>
</attributes>
</arc>
<arc arctype='arc' id='123' startid='34' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1182' yposition='272'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='124' startid='32' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='676' yposition='297'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='125' startid='38' endid='24' color='#000000' curved='true'>
<pi xposition='1096' yposition='257'/>
<pi xposition='828' yposition='251'/>
<attributes>
<attribute name='valuation' xposition='658' yposition='263'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='126' startid='55' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1082' yposition='98'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='127' startid='43' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1158' yposition='54'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='128' startid='50' endid='47' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1158' yposition='35'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='129' startid='47' endid='52' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1177' yposition='71'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='130' startid='52' endid='48' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1230' yposition='155'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='131' startid='48' endid='55' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1158' yposition='186'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='132' startid='55' endid='47' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='619' yposition='213'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='133' startid='50' endid='48' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='646' yposition='197'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='134' startid='55' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='640' yposition='312'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='135' startid='55' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='657' yposition='361'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='136' startid='24' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='462' yposition='270'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='137' startid='36' endid='48' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='781' yposition='396'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='138' startid='34' endid='48' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='773' yposition='312'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='139' startid='34' endid='60' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='907' yposition='238'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='140' startid='3' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='498' yposition='681'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='141' startid='6' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='499' yposition='732'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='142' startid='4' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='499' yposition='777'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='143' startid='15' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='499' yposition='826'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='144' startid='9' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='498' yposition='886'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='145' startid='16' endid='13' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='493' yposition='933'>&lt;a,p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='146' startid='13' endid='18' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='493' yposition='1001'>&lt;a, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='147' startid='18' endid='3' color='#000000' curved='true'>
<pi xposition='283' yposition='1020'/>
<pi xposition='287' yposition='649'/>
<attributes>
<attribute name='valuation' xposition='468' yposition='641'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='148' startid='6' endid='7' color='#000000' curved='true'>
<pi xposition='168' yposition='709'/>
<pi xposition='168' yposition='455'/>
<pi xposition='168' yposition='357'/>
<pi xposition='251' yposition='229'/>
<pi xposition='249' yposition='161'/>
<attributes>
<attribute name='valuation' xposition='336' yposition='155'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='149' startid='14' endid='15' color='#000000' curved='true'>
<pi xposition='114' yposition='393'/>
<pi xposition='107' yposition='811'/>
<attributes>
<attribute name='valuation' xposition='465' yposition='806'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='150' startid='18' endid='20' color='#000000' curved='true'>
<pi xposition='386' yposition='995'/>
<attributes>
<attribute name='valuation' xposition='376' yposition='572'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='151' startid='35' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='983' yposition='740'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='152' startid='42' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='933' yposition='777'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='153' startid='37' endid='44' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='782' yposition='886'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='154' startid='44' endid='49' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='881' yposition='926'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='155' startid='49' endid='46' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='936' yposition='990'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='156' startid='46' endid='35' color='#000000' curved='true'>
<pi xposition='1191' yposition='1019'/>
<pi xposition='1278' yposition='748'/>
<attributes>
<attribute name='valuation' xposition='1221' yposition='740'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='157' startid='44' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='669' yposition='903'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='158' startid='40' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='537' yposition='903'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='159' startid='33' endid='46' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='937' yposition='1040'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='160' startid='18' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='897' yposition='1072'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='161' startid='42' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='933' yposition='638'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='162' startid='30' endid='44' color='#000000' curved='true'>
<pi xposition='212' yposition='452'/>
<pi xposition='208' yposition='912'/>
<pi xposition='204' yposition='1198'/>
<pi xposition='599' yposition='1094'/>
<attributes>
<attribute name='valuation' xposition='731' yposition='926'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='163' startid='61' endid='63' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1464' yposition='693'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='164' startid='63' endid='62' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1464' yposition='740'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='165' startid='62' endid='66' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1464' yposition='806'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='166' startid='66' endid='64' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1464' yposition='863'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='167' startid='64' endid='67' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1464' yposition='916'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='168' startid='67' endid='65' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1457' yposition='968'>&lt;b, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='169' startid='65' endid='68' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1457' yposition='1016'>&lt;b, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='170' startid='68' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='983' yposition='1072'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='171' startid='11' endid='39' color='#000000' curved='true'>
<pi xposition='1241' yposition='608'/>
<attributes>
<attribute name='valuation' xposition='1385' yposition='305'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='172' startid='63' endid='10' color='#000000' curved='true'>
<pi xposition='1702' yposition='699'/>
<pi xposition='1798' yposition='426'/>
<pi xposition='1702' yposition='166'/>
<attributes>
<attribute name='valuation' xposition='1548' yposition='155'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='173' startid='19' endid='66' color='#000000' curved='true'>
<pi xposition='1515' yposition='382'/>
<pi xposition='1729' yposition='383'/>
<pi xposition='1738' yposition='828'/>
<attributes>
<attribute name='valuation' xposition='1501' yposition='826'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='174' startid='68' endid='25' color='#000000' curved='true'>
<pi xposition='1792' yposition='975'/>
<pi xposition='1790' yposition='557'/>
<attributes>
<attribute name='valuation' xposition='1548' yposition='551'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='175' startid='37' endid='69' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1116' yposition='886'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='176' startid='21' endid='69' color='#000000' curved='true'>
<pi xposition='1665' yposition='449'/>
<pi xposition='1572' yposition='1142'/>
<pi xposition='1231' yposition='1101'/>
<attributes>
<attribute name='valuation' xposition='1167' yposition='924'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='177' startid='69' endid='70' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1246' yposition='907'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='178' startid='70' endid='67' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1417' yposition='924'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='179' startid='69' endid='49' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='969' yposition='944'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='180' startid='68' endid='61' color='#000000' curved='true'>
<pi xposition='1488' yposition='1056'/>
<pi xposition='1688' yposition='1055'/>
<pi xposition='1682' yposition='648'/>
<attributes>
<attribute name='valuation' xposition='1490' yposition='641'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='181' startid='59' endid='38' color='#000000' curved='true'>
<pi xposition='623' yposition='0'/>
<pi xposition='788' yposition='1'/>
<attributes>
<attribute name='valuation' xposition='803' yposition='195'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='182' startid='52' endid='53' color='#000000' curved='true'>
<pi xposition='1128' yposition='0'/>
<pi xposition='1017' yposition='0'/>
<attributes>
<attribute name='valuation' xposition='840' yposition='195'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>