<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='340' yposition='0'>All</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class 
	Direction is 1..2;
	Vaa is 0..5;
	Vab is 0..5;
	Pont is 0..7;
	TimeOut is 0..3;
	Nalt is 0..3;
Domain
	DirectionVaaPont is &lt;Direction, Vaa, Pont&gt;;
	DirectionVabPont is &lt;Direction, Vab, Pont&gt;;
	DirectionVaa is &lt;Direction, Vaa&gt;;
	DirectionVab is &lt;Direction, Vab&gt;;
Var 
	d in Direction;
	a in Vaa;
	b in Vab;
	p in Pont;
	t in TimeOut;
	n in Nalt;</attribute>
<attribute name='version' xposition='14' yposition='271'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='368' yposition='349' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='287' yposition='364'>&lt;Vaa.5&gt;</attribute>
<attribute name='domain' xposition='300' yposition='343'>Vaa</attribute>
<attribute name='name' xposition='284' yposition='324'>VehiculeA</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='505' yposition='270' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='556' yposition='270'>Vaa</attribute>
<attribute name='name' xposition='546' yposition='244'>CommunicationControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='505' yposition='417' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='539' yposition='432'>Vaa</attribute>
<attribute name='name' xposition='532' yposition='413'>VerificationA</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='1626' yposition='269' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1565' yposition='270'>Vab</attribute>
<attribute name='name' xposition='1546' yposition='244'>CommunicationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='912' yposition='873' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='956' yposition='912'>Pont</attribute>
<attribute name='name' xposition='931' yposition='898'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='1626' yposition='478' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1577' yposition='482'>Vab</attribute>
<attribute name='name' xposition='1553' yposition='465'>VerificationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='412' yposition='647' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='359' yposition='679'>Direction</attribute>
<attribute name='name' xposition='310' yposition='667'>AutorisationControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='504' yposition='750' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='466' yposition='771'>Nalt</attribute>
<attribute name='name' xposition='454' yposition='753'>AttenteA</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='1726' yposition='643' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1727' yposition='679'>Direction</attribute>
<attribute name='name' xposition='1699' yposition='663'>AutorisationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='412' yposition='820' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='323' yposition='836'>Direction</attribute>
<attribute name='name' xposition='277' yposition='816'>AuRevoirControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='1726' yposition='711' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1721' yposition='748'>Pont</attribute>
<attribute name='name' xposition='1699' yposition='732'>OKControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='1626' yposition='747' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1646' yposition='757'>Nalt</attribute>
<attribute name='name' xposition='1646' yposition='742'>AttentB</attribute>
</attributes>
</node>
<node nodetype='place' id ='15' xposition='1068' yposition='799' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='997' yposition='833'>&lt;Nalt.4&gt;</attribute>
<attribute name='domain' xposition='1017' yposition='817'>Nalt</attribute>
<attribute name='name' xposition='988' yposition='801'>NaltVehicule</attribute>
</attributes>
</node>
<node nodetype='place' id ='16' xposition='1726' yposition='817' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='1723' yposition='857'>Direction</attribute>
<attribute name='name' xposition='1695' yposition='839'>AuRevoirControlleurB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='17' xposition='500' yposition='353' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='525' yposition='364'>recoitDemandeA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='18' xposition='1621' yposition='395' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1520' yposition='392'>recoitDemandeB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='19' xposition='500' yposition='547' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='310' yposition='552'>[a!=Vaa.0 
and d=Direction.1 
and n!=Nalt.0 
and p!=Pont.0]</attribute>
<attribute name='name' xposition='440' yposition='530'>verifieA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='20' xposition='499' yposition='824' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='493' yposition='836'>sortA</attribute>
</attributes>
</node>
<node nodetype='place' id ='21' xposition='412' yposition='714' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='371' yposition='751'>Pont</attribute>
<attribute name='name' xposition='338' yposition='735'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='22' xposition='1146' yposition='1010' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1112' yposition='991'>&lt;Pont.7&gt;</attribute>
<attribute name='domain' xposition='1111' yposition='970'>Pont</attribute>
<attribute name='name' xposition='1106' yposition='952'>CapacitePont</attribute>
</attributes>
</node>
<node nodetype='transition' id ='23' xposition='1621' yposition='544' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1685' yposition='552'>[b!=Vab.0 
and d=Direction.2 
and n!=Nalt.0 
and p!=Pont.0]</attribute>
<attribute name='name' xposition='1668' yposition='541'>verifieB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='24' xposition='1621' yposition='821' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1618' yposition='832'>sortB</attribute>
</attributes>
</node>
<node nodetype='place' id ='25' xposition='1067' yposition='100' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='968' yposition='57'>&lt;TimeOut.3&gt;</attribute>
<attribute name='domain' xposition='980' yposition='38'>TimeOut</attribute>
<attribute name='name' xposition='984' yposition='12'>Budget</attribute>
</attributes>
</node>
<node nodetype='place' id ='26' xposition='1068' yposition='551' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1037' yposition='600'>&lt;Direction.1&gt;</attribute>
<attribute name='domain' xposition='1050' yposition='588'>Direction</attribute>
<attribute name='name' xposition='1062' yposition='572'>Sens</attribute>
</attributes>
</node>
<node nodetype='transition' id ='27' xposition='910' yposition='363' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='821' yposition='360'>[d=Direction.1 
and t=TimeOut.0]</attribute>
<attribute name='name' xposition='816' yposition='341'>epuiseTimeOut1</attribute>
</attributes>
</node>
<node nodetype='place' id ='28' xposition='1809' yposition='391' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='1732' yposition='350'>&lt;Vab.5&gt;</attribute>
<attribute name='domain' xposition='1772' yposition='329'>Vab</attribute>
<attribute name='name' xposition='1732' yposition='308'>VehiculeB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='1234' yposition='363' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1254' yposition='373'>[d=Direction.2 
and t=TimeOut.0]</attribute>
<attribute name='name' xposition='1266' yposition='360'>epuiseTimeOut2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='1178' yposition='15' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1215' yposition='33'>[t!=TimeOut.0]</attribute>
<attribute name='name' xposition='1211' yposition='12'>ecoule</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='733' yposition='497' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='635' yposition='494'>[n=Nalt.0 
and d=Direction.1]</attribute>
<attribute name='name' xposition='658' yposition='479'>epuiseNaltA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='1399' yposition='499' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='1419' yposition='509'>[n=Nalt.0 
and d=Direction.2]</attribute>
<attribute name='name' xposition='1419' yposition='494'>epuiseNaltB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='33' startid='17' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='501' yposition='392'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='34' startid='5' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='501' yposition='522'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='35' startid='19' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='497' yposition='728'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='36' startid='10' endid='20' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='500' yposition='800'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='37' startid='4' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='501' yposition='324'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='38' startid='7' endid='19' color='#000000' curved='true'>
<pi xposition='674' yposition='881'/>
<pi xposition='559' yposition='873'/>
<attributes>
<attribute name='valuation' xposition='520' yposition='648'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='39' startid='19' endid='9' color='#000000' curved='true'>
<pi xposition='454' yposition='613'/>
<attributes>
<attribute name='valuation' xposition='462' yposition='576'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='40' startid='19' endid='21' color='#000000' curved='true'>
<pi xposition='473' yposition='720'/>
<attributes>
<attribute name='valuation' xposition='440' yposition='715'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='41' startid='12' endid='20' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='466' yposition='821'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='42' startid='15' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='555' yposition='572'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='43' startid='18' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='445'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='44' startid='8' endid='23' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='515'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='45' startid='23' endid='14' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='715'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='46' startid='14' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='800'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='16' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1655' yposition='818'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='23' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1695' yposition='624'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='23' endid='13' color='#000000' curved='true'>
<pi xposition='1671' yposition='718'/>
<attributes>
<attribute name='valuation' xposition='1695' yposition='712'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='6' endid='18' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1622' yposition='373'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='7' endid='23' color='#000000' curved='true'>
<pi xposition='1215' yposition='879'/>
<attributes>
<attribute name='valuation' xposition='1553' yposition='600'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='26' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='600' yposition='541'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='17' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='399' yposition='350'>&lt;a--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='19' endid='22' color='#000000' curved='true'>
<pi xposition='680' yposition='865'/>
<attributes>
<attribute name='valuation' xposition='1017' yposition='970'>&lt;p--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='19' endid='15' color='#000000' curved='true'>
<pi xposition='604' yposition='571'/>
<attributes>
<attribute name='valuation' xposition='683' yposition='612'>&lt;n--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='25' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='934' yposition='308'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='26' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='926' yposition='380'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='27' endid='25' color='#000000' curved='true'>
<pi xposition='928' yposition='166'/>
<attributes>
<attribute name='valuation' xposition='940' yposition='145'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='59' startid='27' endid='26' color='#000000' curved='true'>
<pi xposition='1016' yposition='367'/>
<attributes>
<attribute name='valuation' xposition='993' yposition='373'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='60' startid='25' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1210' yposition='329'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='61' startid='29' endid='26' color='#000000' curved='true'>
<pi xposition='1111' yposition='367'/>
<attributes>
<attribute name='valuation' xposition='1097' yposition='360'>&lt;d--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='62' startid='26' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1218' yposition='380'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='63' startid='29' endid='25' color='#000000' curved='true'>
<pi xposition='1245' yposition='163'/>
<pi xposition='1172' yposition='163'/>
<attributes>
<attribute name='valuation' xposition='1185' yposition='157'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='64' startid='25' endid='30' color='#000000' curved='true'>
<pi xposition='1151' yposition='59'/>
<attributes>
<attribute name='valuation' xposition='1162' yposition='33'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='65' startid='30' endid='25' color='#000000' curved='true'>
<pi xposition='1074' yposition='20'/>
<attributes>
<attribute name='valuation' xposition='1099' yposition='12'>&lt;t--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='66' startid='20' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1011' yposition='576'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='26' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='798' yposition='503'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='68' startid='15' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='756' yposition='522'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='69' startid='31' endid='26' color='#000000' curved='true'>
<pi xposition='997' yposition='504'/>
<pi xposition='1071' yposition='551'/>
<attributes>
<attribute name='valuation' xposition='900' yposition='494'>&lt;d++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='70' startid='31' endid='15' color='#000000' curved='true'>
<pi xposition='746' yposition='605'/>
<attributes>
<attribute name='valuation' xposition='721' yposition='576'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='26' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1312' yposition='509'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='32' endid='26' color='#000000' curved='true'>
<pi xposition='1204' yposition='506'/>
<attributes>
<attribute name='valuation' xposition='1200' yposition='496'>&lt;d--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='73' startid='32' endid='15' color='#000000' curved='true'>
<pi xposition='1406' yposition='585'/>
<attributes>
<attribute name='valuation' xposition='1379' yposition='565'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='15' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1312' yposition='572'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='75' startid='15' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='926' yposition='411'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='76' startid='27' endid='15' color='#000000' curved='true'>
<pi xposition='864' yposition='568'/>
<attributes>
<attribute name='valuation' xposition='858' yposition='588'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='77' startid='25' endid='31' color='#000000' curved='true'>
<pi xposition='965' yposition='125'/>
<pi xposition='785' yposition='125'/>
<pi xposition='774' yposition='441'/>
<attributes>
<attribute name='valuation' xposition='757' yposition='445'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='78' startid='31' endid='25' color='#000000' curved='true'>
<pi xposition='756' yposition='106'/>
<attributes>
<attribute name='valuation' xposition='894' yposition='101'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='79' startid='25' endid='32' color='#000000' curved='true'>
<pi xposition='1163' yposition='129'/>
<pi xposition='1378' yposition='123'/>
<pi xposition='1388' yposition='438'/>
<attributes>
<attribute name='valuation' xposition='1379' yposition='399'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='80' startid='32' endid='25' color='#000000' curved='true'>
<pi xposition='1399' yposition='105'/>
<attributes>
<attribute name='valuation' xposition='1127' yposition='101'>&lt;TimeOut.3&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='81' startid='26' endid='23' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1576' yposition='541'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='23' endid='22' color='#000000' curved='true'>
<pi xposition='1263' yposition='1017'/>
<attributes>
<attribute name='valuation' xposition='1209' yposition='1011'>&lt;p--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='83' startid='15' endid='23' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1470' yposition='606'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='23' endid='15' color='#000000' curved='true'>
<pi xposition='1373' yposition='641'/>
<attributes>
<attribute name='valuation' xposition='1353' yposition='636'>&lt;n--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='85' startid='18' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1751' yposition='392'>&lt;b--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='86' startid='24' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='1106' yposition='572'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='87' startid='15' endid='29' color='#000000' curved='true'>
<pi xposition='1210' yposition='454'/>
<attributes>
<attribute name='valuation' xposition='1218' yposition='418'>&lt;n&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='88' startid='29' endid='15' color='#000000' curved='true'>
<pi xposition='1253' yposition='583'/>
<attributes>
<attribute name='valuation' xposition='1222' yposition='584'>&lt;Nalt.3&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>