<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='42' yposition='19'>Controlleur</attribute>
<attribute name='declaration' xposition='40' yposition='38'>Class TIMEOUT is 1..TimeOut;
Var t in TIMEOUT;</attribute>
<attribute name='version' xposition='29' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='transition' id ='3' xposition='269' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='238' yposition='90'>beforeTimeOutA</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='109' yposition='229' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='45' yposition='252'>CommunicationControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='201' yposition='285' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='129' yposition='286'>VerificationA</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='1073' yposition='230' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1006' yposition='252'>CommunicationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='109' yposition='347' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='63' yposition='373'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='973' yposition='286' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='993' yposition='281'>VerificationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='9' xposition='109' yposition='451' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='7' yposition='471'>AutorisationControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='1073' yposition='348' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1058' yposition='367'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='201' yposition='554' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='151' yposition='557'>AttenteA</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='1073' yposition='451' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1046' yposition='471'>AutorisationControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='109' yposition='624' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='54' yposition='641'>AuRevoirControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='1073' yposition='519' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1046' yposition='540'>OKControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='15' xposition='275' yposition='624' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='260' yposition='641'>AuRevoirA</attribute>
</attributes>
</node>
<node nodetype='place' id ='16' xposition='973' yposition='555' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='993' yposition='550'>AttentB</attribute>
</attributes>
</node>
<node nodetype='place' id ='17' xposition='315' yposition='347' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='293' yposition='367'>NaltA</attribute>
</attributes>
</node>
<node nodetype='place' id ='18' xposition='1073' yposition='625' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='1023' yposition='641'>AuRevoirControlleurB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='19' xposition='196' yposition='233' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='151' yposition='207'>recoitDemandeA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='20' xposition='968' yposition='234' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='943' yposition='207'>recoitDemandeB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='21' xposition='196' yposition='351' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='213' yposition='361'>verifieA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='196' yposition='628' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='190' yposition='640'>sortA</attribute>
</attributes>
</node>
<node nodetype='place' id ='23' xposition='109' yposition='519' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='35' yposition='540'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='24' xposition='741' yposition='628' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='708' yposition='641'>capaNaltBEpuise</attribute>
</attributes>
</node>
<node nodetype='transition' id ='25' xposition='741' yposition='523' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='705' yposition='540'>timeOutB1</attribute>
</attributes>
</node>
<node nodetype='place' id ='26' xposition='857' yposition='348' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='871' yposition='369'>NaltB</attribute>
</attributes>
</node>
<node nodetype='place' id ='27' xposition='906' yposition='625' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='890' yposition='641'>AuRevoirB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='28' xposition='681' yposition='320' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='664' yposition='335'>timeOutB2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='29' xposition='968' yposition='352' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='932' yposition='367'>verifieB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='30' xposition='968' yposition='629' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='965' yposition='640'>sortB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='31' xposition='656' yposition='183' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='32' xposition='426' yposition='628' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='422' yposition='641'>capaNaltAEpuise</attribute>
</attributes>
</node>
<node nodetype='transition' id ='33' xposition='626' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='34' xposition='722' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='35' xposition='727' yposition='109' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='36' xposition='426' yposition='523' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='461' yposition='533'>timeOutA1</attribute>
</attributes>
</node>
<node nodetype='place' id ='37' xposition='811' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='38' xposition='444' yposition='372' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='427' yposition='381'>timeOutA2</attribute>
</attributes>
</node>
<node nodetype='place' id ='39' xposition='408' yposition='109' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='40' xposition='567' yposition='260' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='506' yposition='274'>TimeOut</attribute>
</attributes>
</node>
<node nodetype='transition' id ='41' xposition='489' yposition='183' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='42' xposition='506' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='43' xposition='403' yposition='264' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='place' id ='44' xposition='347' yposition='189' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='45' xposition='890' yposition='113' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='859' yposition='90'>beforeTimeOutB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='inhibitor' id='46' startid='27' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='915' yposition='398'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='35' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='780' yposition='199'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='45' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='685' yposition='269'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='49' startid='19' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='195' yposition='349'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='5' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='194' yposition='387'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='21' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='196' yposition='430'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='11' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='199' yposition='469'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='4' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='151' yposition='335'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='7' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='151' yposition='417'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='21' endid='9' color='#000000' curved='true'>
<pi xposition='166' yposition='458'/>
<attributes>
<attribute name='valuation' xposition='151' yposition='441'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='21' endid='23' color='#000000' curved='true'>
<pi xposition='180' yposition='523'/>
<attributes>
<attribute name='valuation' xposition='160' yposition='456'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='13' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='154' yposition='520'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='58' startid='22' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='236' yposition='523'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='59' startid='17' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='251' yposition='396'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='60' startid='26' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='644' yposition='436'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='61' startid='30' endid='27' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='669' yposition='599'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='62' startid='15' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='343' yposition='634'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='63' startid='17' endid='32' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='399' yposition='511'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='64' startid='17' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='433'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='65' startid='15' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='402' yposition='563'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='66' startid='38' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='528' yposition='430'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='67' startid='36' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='528' yposition='462'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='68' startid='40' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='386'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='69' startid='40' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='448' yposition='418'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='70' startid='40' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='517' yposition='321'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='71' startid='41' endid='39' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='517' yposition='268'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='72' startid='39' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='247'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='73' startid='40' endid='42' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='465' yposition='300'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='74' startid='42' endid='44' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='440' yposition='275'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='75' startid='44' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='432' yposition='307'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='76' startid='43' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='458' yposition='332'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='77' startid='17' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='386'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='78' startid='15' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='471'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='79' startid='39' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='434' yposition='214'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='80' startid='17' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='311'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='81' startid='15' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='301' yposition='395'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='82' startid='3' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='410' yposition='267'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='83' startid='26' endid='41' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='634' yposition='386'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='84' startid='32' endid='26' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='490' yposition='579'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='85' startid='39' endid='43' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='481' yposition='290'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='86' startid='20' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='739' yposition='328'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='87' startid='8' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='734' yposition='393'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='88' startid='29' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='452'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='89' startid='16' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='537'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='18' endid='30' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='795' yposition='601'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='91' startid='10' endid='29' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='787' yposition='434'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='29' endid='12' color='#000000' curved='true'>
<pi xposition='1031' yposition='460'/>
<attributes>
<attribute name='valuation' xposition='787' yposition='453'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='93' startid='29' endid='14' color='#000000' curved='true'>
<pi xposition='1018' yposition='526'/>
<attributes>
<attribute name='valuation' xposition='789' yposition='469'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='94' startid='6' endid='20' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='794' yposition='308'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='95' startid='27' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='853' yposition='641'>Nalt</attribute>
</attributes>
</arc>
<arc arctype='arc' id='96' startid='27' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='902' yposition='564'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='97' startid='26' endid='24' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='872' yposition='517'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='98' startid='24' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='673' yposition='579'>Nalt
</attribute>
</attributes>
</arc>
<arc arctype='arc' id='99' startid='26' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='889' yposition='428'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='100' startid='25' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='567' yposition='479'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='101' startid='28' endid='17' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='578' yposition='428'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='102' startid='40' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='559' yposition='307'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='103' startid='31' endid='35' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='672' yposition='248'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='104' startid='35' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='764' yposition='226'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='105' startid='33' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='829' yposition='265'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='106' startid='37' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='737' yposition='321'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='107' startid='34' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='558' yposition='341'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='108' startid='40' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='619' yposition='288'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='109' startid='35' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='646' yposition='272'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='110' startid='40' endid='28' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='640' yposition='387'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='111' startid='40' endid='25' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='657' yposition='436'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='112' startid='17' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='462' yposition='345'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='113' startid='27' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='781' yposition='471'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='114' startid='26' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='773' yposition='387'>1</attribute>
</attributes>
</arc>
<arc arctype='inhibitor' id='115' startid='26' endid='45' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='907' yposition='313'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>