query node (card(CapacitePont) > 5) // OK 0 path

query node (card(Budget) > 1) // OK 0path
query node (card(Sens) > 1) // OK no path
query node (card(NaltVehicule) > 1)
query node ((card(Sens) != 1) and (card(Sens) != 0))
query node (card(Sens) == 2) // oK 0 path

query node ((card(FiniA) == 2) and (card(FiniB) == 2)) // OK

query node ((card(VehiculeA) + card(AttenteAutorisationA) + card(DansPontA) + card(FiniA)) != 3) // OK

query verbose (implies(AttenteAutorisationA==<.1.>, AF(DansPontA==<.1.>)) and implies(AttenteAutorisationA==<.2.>, AF(DansPontA==<.2.>))) // OK

query verbose (AG(implies(AttenteAutorisationA==<.1.>, AF(DansPontA==<.1.>))))
query verbose (AttenteAutorisationA==<.1.> and EG(DansPontA!=<.1.>))


query verbose (implies(AttenteAutorisationA==<.1.>, AF(DansPontA==<.1.>)) and implies(AttenteAutorisationA==<.2.>, AF(DansPontA==<.2.>)) and implies(AttenteAutorisationB==<.1.>, AF(DansPontB==<.1.>)) and implies(AttenteAutorisationB==<.2.>, AF(DansPontB==<.2.>))) // OKKK

query verbose (AG(implies(AttenteAutorisationA==<.1.>, AF(DansPontA==<.1.>))) and AG(implies(AttenteAutorisationA==<.2.>, AF(DansPontA==<.2.>))) and AG(implies(AttenteAutorisationB==<.1.>, AF(DansPontB==<.1.>))) and AG(implies(AttenteAutorisationB==<.2.>, AF(DansPontB==<.2.>))))



query node (implies(AttenteAutorisationA==<.1.>, AF(DansPontA==<.1.>)) and implies(AttenteAutorisationA==<.2.>, AF(DansPontA==<.2.>)))

query node ((AttenteAutorisationA == <.1.> and FiniA == <.1.>) or (AttenteAutorisationA == <.2.> and FiniA == <.2.>))

query node (AG(implies(AttenteAutorisationA == <.1.>, EG(DansPontA != <.1.> and DansPontA != <.2.>)) or implies(AttenteAutorisationA == <.2.>, EG(DansPontA != <.1.> and DansPontA != <.2.>))))


query node ((DansPontA == <.1.> and DansPontB == <.1.>) or (DansPontA == <.1.> and DansPontB == <.2.>)) // OKKKK 0 path


query node ((card(DansPontA) > 0) and (card(DansPontB) > 0))
query node ((card(VehiculeEntrerA) > 0) and (card(VehiculeEntrerB) > 0))

query node ((card(DansPontA)==1) and (card(DansPontB)==1)) // okkk co' trace

query node (AttenteAutorisationA == FiniA) // OK trace


query node ((card(DansPontA) + card(DansPontB)) == 2) // OK 0 path

