query node (card(VehiculeA) != 21)
query node (card(VehiculeA) == 1)

query node (card(VehiculeB) == 1)

query node (card(CapacitePont) > 7)
query node (card(CapacitePont) == 1)

query node (card(Budget) == 1)
query node (card(Sens) > 1)
[a>0 and d=1 and n>0 and p>0]

query node (card(VehiculeA:(field[0] == 1)) != 1)

query node (card(Idle) == 1)
query node (card(CS) == 1)

query node (card(ready) != 21)
query node (card(A1) > 1)
query node (card(B1) > 1)

query node ((card(DansPontA) > 0) and (card(DansPontB) > 0))
query node ((card(VehiculeEntrerA) > 0) and (card(VehiculeEntrerB) > 0))
