query node (card(VehiculeA) != 21)
query node (card(VehiculeA) == 1)

query node (card(VehiculeB) == 1)

query node (card(CapacitePont) > 7)
query node (card(CapacitePont) == 1)

query node (card(Budget) == 1)
query node (card(Sens) > 1) // OK no path
query node ((card(Sens) != 1) and (card(Sens) != 0))
query node (card(Sens) > 1)


query node (card(VehiculeA) == 1) // OK 4 paths 0, 2, 3, 6

query node (card(FiniA) == 1)
query node (card(FiniB) == 1)

[a>0 and d=1 and n>0 and p>0]

query node (card(VehiculeA:(field[0] == 1)) != 1)

query node (card(Idle) == 1)
query node (card(CS) == 1)

query node (card(ready) != 21)
query node (card(A1) > 1)
query node (card(B1) > 1)

query node ((card(DansPontA) > 0) and (card(DansPontB) > 0))
query node ((card(VehiculeEntrerA) > 0) and (card(VehiculeEntrerB) > 0))

query node ((card(DansPontA)==1) and (card(DansPontB)==1)) // okkk co' trace

query node (AttenteAutorisationA == FiniA) // OK trace


query node (card(DansPontA + DansPontB) > 1)


query node (card(EpuisePont) > 10) 
