<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='340' yposition='0'>All</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class 
	Direction is 1..2;
	Vaa is 0..5;
	Vab is 0..10;
	Pont is 0..6;
	TimeOut is 0..3;
	Nalt is 0..4;
Domain
	DirectionVaaPont is &lt;Direction, Vaa, Pont&gt;;
	DirectionVabPont is &lt;Direction, Vab, Pont&gt;;
	DirectionVaa is &lt;Direction, Vaa&gt;;
	DirectionVab is &lt;Direction, Vab&gt;;
Var 
	d in Direction;
	a in Vaa;
	b in Vab;
	p in Pont;
	t in TimeOut;
	n in Nalt;</attribute>
<attribute name='version' xposition='14' yposition='271'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='10' xposition='351' yposition='241' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='299' yposition='279'>Pont</attribute>
<attribute name='name' xposition='258' yposition='267'>CapaciteControlleur</attribute>
</attributes>
</node>
<node nodetype='place' id ='20' xposition='842' yposition='445' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='844' yposition='486'>Pont</attribute>
<attribute name='name' xposition='815' yposition='466'>OKControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='28' xposition='238' yposition='445' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='199' yposition='486'>Pont</attribute>
<attribute name='name' xposition='164' yposition='466'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='29' xposition='505' yposition='573' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='497' yposition='616'>Pont</attribute>
<attribute name='name' xposition='475' yposition='596'>PontLibre</attribute>
</attributes>
</node>
<node nodetype='place' id ='30' xposition='502' yposition='161' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='468' yposition='142'>&lt;Pont.6&gt;</attribute>
<attribute name='domain' xposition='467' yposition='121'>Pont</attribute>
<attribute name='name' xposition='462' yposition='103'>CapacitePont</attribute>
</attributes>
</node>
<node nodetype='place' id ='31' xposition='503' yposition='307' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='461' yposition='308'>Pont</attribute>
<attribute name='name' xposition='457' yposition='289'>Pause</attribute>
</attributes>
</node>
<node nodetype='place' id ='33' xposition='238' yposition='372' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='233' yposition='414'>Pont</attribute>
<attribute name='name' xposition='216' yposition='396'>VehiculeEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='35' xposition='498' yposition='245' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='528' yposition='223'>notifieCapacite</attribute>
</attributes>
</node>
<node nodetype='transition' id ='36' xposition='385' yposition='376' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='336' yposition='345'>okEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='37' xposition='500' yposition='521' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='436' yposition='518'>okSortir</attribute>
</attributes>
</node>
<node nodetype='place' id ='38' xposition='505' yposition='445' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='445' yposition='466'>Pont</attribute>
<attribute name='name' xposition='409' yposition='446'>AttenteVehicule</attribute>
</attributes>
</node>
<node nodetype='transition' id ='50' xposition='628' yposition='376' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='629' yposition='345'>okEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='51' xposition='842' yposition='372' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='884' yposition='382'>Pont</attribute>
<attribute name='name' xposition='862' yposition='357'>VehiculeEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='57' xposition='615' yposition='517' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='635' yposition='527'>Pont</attribute>
<attribute name='name' xposition='635' yposition='512'>EpuisePont</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='145' startid='37' endid='57' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='557' yposition='518'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='87' startid='30' endid='35' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='498' yposition='223'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='88' startid='35' endid='31' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='498' yposition='279'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='89' startid='31' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='413' yposition='357'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='90' startid='36' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='462' yposition='426'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='91' startid='38' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='501' yposition='492'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='92' startid='36' endid='33' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='266' yposition='373'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='94' startid='29' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='502' yposition='542'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='96' startid='35' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='386' yposition='242'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='97' startid='28' endid='36' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='351' yposition='388'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='110' startid='31' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='598' yposition='357'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='111' startid='20' endid='50' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='674' yposition='388'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='112' startid='50' endid='51' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='800' yposition='373'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='114' startid='50' endid='38' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='534' yposition='426'>&lt;p&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>