<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='16' yposition='9'>VAA</attribute>
<attribute name='declaration' xposition='16' yposition='36'>Class VAA is 1..n;
Var a in VAA;</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='331' yposition='133' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='228' yposition='172'>&lt;C.all&gt;</attribute>
<attribute name='domain' xposition='247' yposition='154'>C</attribute>
<attribute name='name' xposition='187' yposition='135'>ThinkingPhilosophers</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='561' yposition='133' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='636' yposition='154'>C</attribute>
<attribute name='name' xposition='581' yposition='133'>EatingPhilosophers</attribute>
</attributes>
</node>
<node nodetype='transition' id ='5' xposition='441' yposition='61' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='444' yposition='42'>eat</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='446' yposition='133' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='465' yposition='133'>&lt;C.all&gt;</attribute>
<attribute name='domain' xposition='424' yposition='135'>C</attribute>
<attribute name='name' xposition='407' yposition='120'>Forks</attribute>
</attributes>
</node>
<node nodetype='transition' id ='7' xposition='441' yposition='219' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='437' yposition='232'>think</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='118' yposition='257' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
<node nodetype='transition' id ='15' xposition='184' yposition='354' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='16' startid='14' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='180' yposition='323'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='8' startid='3' endid='5' color='#000000' curved='false'>
<pi xposition='338' yposition='64'/>
<attributes>
<attribute name='valuation' xposition='355' yposition='57'>&lt;X&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='9' startid='6' endid='5' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='414' yposition='92'>&lt;X&gt;  + &lt;X++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='10' startid='5' endid='4' color='#000000' curved='false'>
<pi xposition='568' yposition='64'/>
<attributes>
<attribute name='valuation' xposition='525' yposition='57'>&lt;X&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='11' startid='4' endid='7' color='#000000' curved='false'>
<pi xposition='568' yposition='223'/>
<attributes>
<attribute name='valuation' xposition='525' yposition='215'>&lt;X&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='12' startid='7' endid='6' color='#000000' curved='false'>
<attributes>
<attribute name='valuation' xposition='414' yposition='184'>&lt;X&gt;  + &lt;X++1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='13' startid='7' endid='3' color='#000000' curved='false'>
<pi xposition='338' yposition='221'/>
<attributes>
<attribute name='valuation' xposition='355' yposition='215'>&lt;X&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>