<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='340' yposition='0'>All</attribute>
<attribute name='declaration' xposition='0' yposition='0'>Class 
	Direction is 1..2;
	Vaa is 0..5;
	Vab is 0..5;
	Pont is 0..7;
	TimeOut is 0..3;
	Nalt is 0..3;
Domain
	DirectionVaaPont is &lt;Direction, Vaa, Pont&gt;;
	DirectionVabPont is &lt;Direction, Vab, Pont&gt;;
	DirectionPont is &lt;Direction, Pont&gt;;
Var 
	d in Direction;
	a in Vaa;
	b in Vab;
	p in Pont;
	t in TimeOut;
	n in Nalt;</attribute>
<attribute name='version' xposition='14' yposition='271'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='664' yposition='117' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='702' yposition='136'>&lt;Vaa.5&gt;</attribute>
<attribute name='domain' xposition='704' yposition='115'>Vaa</attribute>
<attribute name='name' xposition='702' yposition='93'>VehiculeA</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='665' yposition='231' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='700' yposition='245'>Vaa</attribute>
<attribute name='name' xposition='686' yposition='232'>AttenteAutorisationA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='5' xposition='660' yposition='186' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='695' yposition='197'>demanderEntrerA</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='425' yposition='278' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='364' yposition='328'>Vaa</attribute>
<attribute name='name' xposition='286' yposition='313'>VerificationA</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='664' yposition='437' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='691' yposition='458'>DirectionVaaPont</attribute>
<attribute name='name' xposition='686' yposition='438'>DansPontA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='8' xposition='660' yposition='286' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='696' yposition='283'>peutEntrerA</attribute>
</attributes>
</node>
<node nodetype='transition' id ='9' xposition='660' yposition='561' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='684' yposition='582'>sortPontA</attribute>
</attributes>
</node>
<node nodetype='place' id ='25' xposition='461' yposition='406' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='481' yposition='416'>Direction</attribute>
<attribute name='name' xposition='481' yposition='401'>OKControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='461' yposition='557' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='372' yposition='573'>Direction</attribute>
<attribute name='name' xposition='326' yposition='553'>AuRevoirControlleurA</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='873' yposition='396' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='868' yposition='438'>Pont</attribute>
<attribute name='name' xposition='851' yposition='420'>Pause</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='664' yposition='628' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='684' yposition='638'>Vaa</attribute>
<attribute name='name' xposition='684' yposition='623'>FiniA</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='16' startid='5' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='461' yposition='266'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='9' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='497' yposition='558'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='12' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='766' yposition='341'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='8' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='662' yposition='391'>&lt;d, a, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='9' endid='13' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='667' yposition='600'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='3' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='660' yposition='158'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='5' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='661' yposition='209'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='5' endid='3' color='#000000' curved='true'>
<pi xposition='610' yposition='159'/>
<attributes>
<attribute name='valuation' xposition='598' yposition='148'>&lt;a--1&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='25' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='560' yposition='346'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='14' startid='4' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='661' yposition='254'>&lt;a&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='15' startid='7' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='648' yposition='529'>&lt;d, a, p&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>