<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='title' xposition='340' yposition='0'>VabModel</attribute>
<attribute name='declaration' xposition='130' yposition='105'>Class 
	Direction is 1..2;
	Vaa is 0..2;
	Vab is 0..2;
	Pont is 0..4;
	TimeOut is 0..3;
	Nalt is 0..3;
Domain
	DirectionVaaPont is &lt;Direction, Vaa, Pont&gt;;
	DirectionVabPont is &lt;Direction, Vab, Pont&gt;;
Var 
	d in Direction;
	a in Vaa;
	b in Vab;
	p in Pont;
	t in TimeOut;
	n in Nalt;</attribute>
<attribute name='version' xposition='14' yposition='271'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='3' xposition='724' yposition='148' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='744' yposition='158'>Vab</attribute>
<attribute name='name' xposition='653' yposition='171'>VerificationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='731' yposition='523' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='728' yposition='563'>Direction</attribute>
<attribute name='name' xposition='700' yposition='545'>AuRevoirControlleurB</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='562' yposition='603' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='582' yposition='613'>Vab</attribute>
<attribute name='name' xposition='582' yposition='598'>FiniB</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='562' yposition='83' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='marking' xposition='486' yposition='105'>&lt;Vab.all&gt;</attribute>
<attribute name='domain' xposition='501' yposition='84'>Vab</attribute>
<attribute name='name' xposition='501' yposition='62'>VehiculeB</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='562' yposition='248' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='488' yposition='268'>Vab</attribute>
<attribute name='name' xposition='435' yposition='249'>AttenteAutorisationB</attribute>
</attributes>
</node>
<node nodetype='place' id ='8' xposition='724' yposition='362' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='744' yposition='372'>Pont</attribute>
<attribute name='name' xposition='744' yposition='357'>OKPont</attribute>
</attributes>
</node>
<node nodetype='transition' id ='9' xposition='557' yposition='152' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='472' yposition='171'>[b&gt;Vab.0]</attribute>
<attribute name='name' xposition='452' yposition='149'>demanderEntrerB</attribute>
</attributes>
</node>
<node nodetype='place' id ='10' xposition='562' yposition='445' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='465' yposition='463'>DirectionVabPont</attribute>
<attribute name='name' xposition='497' yposition='446'>DansPontB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='11' xposition='557' yposition='366' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='466' yposition='339'>peutEntrerB</attribute>
</attributes>
</node>
<node nodetype='transition' id ='12' xposition='557' yposition='527' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='473' yposition='524'>sortPontB</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='411' yposition='362' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='domain' xposition='400' yposition='404'>Direction</attribute>
<attribute name='name' xposition='376' yposition='390'>OKControlleurB</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='16' startid='9' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='557' yposition='196'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='8' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='622' yposition='363'>&lt;p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='7' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='558' yposition='339'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='10' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='544' yposition='499'>&lt;d, b, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='9' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='688' yposition='149'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='12' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='688' yposition='524'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='13' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='514' yposition='363'>&lt;d&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='11' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='544' yposition='416'>&lt;d, b, p&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='14' startid='12' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='557' yposition='566'>&lt;b&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='15' startid='6' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='551' yposition='112'>&lt;b&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>