CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(5:title,1,8:VabModel)
PT(1,5:title,340,0)
CM(11:declaration,1,1,1,6:Class )
CM(11:declaration,1,2,1,19:	Direction is 1..2;)
CM(11:declaration,1,3,1,13:	Vaa is 0..2;)
CM(11:declaration,1,4,1,13:	Vab is 0..2;)
CM(11:declaration,1,5,1,14:	Pont is 0..4;)
CM(11:declaration,1,6,1,17:	TimeOut is 0..3;)
CM(11:declaration,1,7,1,14:	Nalt is 0..3;)
CM(11:declaration,1,8,1,6:Domain)
CM(11:declaration,1,9,1,44:	DirectionVaaPont is <Direction, Vaa, Pont>;)
CM(11:declaration,1,10,1,44:	DirectionVabPont is <Direction, Vab, Pont>;)
CM(11:declaration,1,11,1,4:Var )
CM(11:declaration,1,12,1,16:	d in Direction;)
CM(11:declaration,1,13,1,10:	a in Vaa;)
CM(11:declaration,1,14,1,10:	b in Vab;)
CM(11:declaration,1,15,1,11:	p in Pont;)
CM(11:declaration,1,16,1,14:	t in TimeOut;)
CM(11:declaration,1,17,1,11:	n in Nalt;)
PT(1,11:declaration,130,105)
CT(7:version,1,3:0,0)
PT(1,7:version,14,271)
CN(5:place,3)
PO(3,724,148)
CT(6:domain,3,3:Vab)
PT(3,6:domain,744,158)
CT(4:name,3,13:VerificationB)
PT(3,4:name,653,171)
CN(5:place,4)
PO(4,731,523)
CT(6:domain,4,9:Direction)
PT(4,6:domain,728,563)
CT(4:name,4,20:AuRevoirControlleurB)
PT(4,4:name,700,545)
CN(5:place,5)
PO(5,562,603)
CT(6:domain,5,3:Vab)
PT(5,6:domain,582,613)
CT(4:name,5,5:FiniB)
PT(5,4:name,582,598)
CN(5:place,6)
PO(6,562,83)
CT(7:marking,6,9:<Vab.all>)
PT(6,7:marking,486,105)
CT(6:domain,6,3:Vab)
PT(6,6:domain,501,84)
CT(4:name,6,9:VehiculeB)
PT(6,4:name,501,62)
CN(5:place,7)
PO(7,562,248)
CT(6:domain,7,3:Vab)
PT(7,6:domain,488,268)
CT(4:name,7,20:AttenteAutorisationB)
PT(7,4:name,435,249)
CN(5:place,8)
PO(8,724,362)
CT(6:domain,8,4:Pont)
PT(8,6:domain,744,372)
CT(4:name,8,6:OKPont)
PT(8,4:name,744,357)
CN(10:transition,9)
PO(9,557,152)
CT(5:guard,9,5:[b>0])
PT(9,5:guard,472,171)
CT(4:name,9,15:demanderEntrerB)
PT(9,4:name,452,149)
CN(5:place,10)
PO(10,562,445)
CT(6:domain,10,16:DirectionVabPont)
PT(10,6:domain,465,463)
CT(4:name,10,9:DansPontB)
PT(10,4:name,497,446)
CN(10:transition,11)
PO(11,557,366)
CT(4:name,11,11:peutEntrerB)
PT(11,4:name,466,339)
CN(10:transition,12)
PO(12,557,527)
CT(4:name,12,9:sortPontB)
PT(12,4:name,473,524)
CN(5:place,13)
PO(13,411,362)
CT(6:domain,13,9:Direction)
PT(13,6:domain,400,404)
CT(4:name,13,14:OKControlleurB)
PT(13,4:name,376,390)
CA(3:arc,16,7,11)
CT(9:valuation,16,3:<b>)
PT(16,9:valuation,558,339)
CA(3:arc,17,10,12)
CT(9:valuation,17,9:<d, b, p>)
PT(17,9:valuation,544,499)
CA(3:arc,18,9,3)
CT(9:valuation,18,3:<b>)
PT(18,9:valuation,688,149)
CA(3:arc,19,12,4)
CT(9:valuation,19,3:<d>)
PT(19,9:valuation,688,524)
CA(3:arc,20,13,11)
CT(9:valuation,20,3:<d>)
PT(20,9:valuation,514,363)
CA(3:arc,21,11,10)
CT(9:valuation,21,9:<d, b, p>)
PT(21,9:valuation,544,416)
CA(3:arc,22,12,5)
CT(9:valuation,22,3:<b>)
PT(22,9:valuation,557,566)
CA(3:arc,23,6,9)
CT(9:valuation,23,3:<b>)
PT(23,9:valuation,551,112)
CA(3:arc,14,9,7)
CT(9:valuation,14,3:<b>)
PT(14,9:valuation,557,196)
CA(3:arc,15,8,11)
CT(9:valuation,15,3:<p>)
PT(15,9:valuation,622,363)
