CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(5:title,1,3:All)
PT(1,5:title,340,0)
CM(11:declaration,1,1,1,6:Class )
CM(11:declaration,1,2,1,19:	Direction is 1..2;)
CM(11:declaration,1,3,1,13:	Vaa is 0..2;)
CM(11:declaration,1,4,1,13:	Vab is 0..2;)
CM(11:declaration,1,5,1,14:	Pont is 0..4;)
CM(11:declaration,1,6,1,17:	TimeOut is 0..3;)
CM(11:declaration,1,7,1,14:	Nalt is 0..3;)
CM(11:declaration,1,8,1,6:Domain)
CM(11:declaration,1,9,1,44:	DirectionVaaPont is <Direction, Vaa, Pont>;)
CM(11:declaration,1,10,1,44:	DirectionVabPont is <Direction, Vab, Pont>;)
CM(11:declaration,1,11,1,4:Var )
CM(11:declaration,1,12,1,16:	d in Direction;)
CM(11:declaration,1,13,1,10:	a in Vaa;)
CM(11:declaration,1,14,1,10:	b in Vab;)
CM(11:declaration,1,15,1,11:	p in Pont;)
CM(11:declaration,1,16,1,14:	t in TimeOut;)
CM(11:declaration,1,17,1,11:	n in Nalt;)
PT(1,11:declaration,0,41)
CT(7:version,1,3:0,0)
PT(1,7:version,180,116)
CN(5:place,3)
PO(3,476,670)
CT(7:marking,3,9:<Vaa.all>)
PT(3,7:marking,514,689)
CT(6:domain,3,3:Vaa)
PT(3,6:domain,516,668)
CT(4:name,3,9:VehiculeA)
PT(3,4:name,514,646)
CN(5:place,4)
PO(4,478,794)
CT(6:domain,4,3:Vaa)
PT(4,6:domain,513,808)
CT(4:name,4,20:AttenteAutorisationA)
PT(4,4:name,499,795)
CN(10:transition,5)
PO(5,472,739)
CT(5:guard,5,5:[a>0])
PT(5,5:guard,514,740)
CT(4:name,5,15:demanderEntrerA)
PT(5,4:name,508,723)
CN(5:place,6)
PO(6,400,262)
CT(6:domain,6,3:Vaa)
PT(6,6:domain,397,227)
CT(4:name,6,13:VerificationA)
PT(6,4:name,383,207)
CN(5:place,7)
PO(7,743,749)
CT(6:domain,7,4:Pont)
PT(7,6:domain,787,788)
CT(4:name,7,19:CapaciteControlleur)
PT(7,4:name,762,774)
CN(5:place,8)
PO(8,1137,261)
CT(6:domain,8,3:Vab)
PT(8,6:domain,1144,221)
CT(4:name,8,13:VerificationB)
PT(8,4:name,1120,195)
CN(5:place,9)
PO(9,478,932)
CT(6:domain,9,16:DirectionVaaPont)
PT(9,6:domain,505,953)
CT(4:name,9,9:DansPontA)
PT(9,4:name,500,933)
CN(10:transition,10)
PO(10,473,858)
CT(4:name,10,11:peutEntrerA)
PT(10,4:name,387,833)
CN(5:place,11)
PO(11,399,595)
CT(6:domain,11,9:Direction)
PT(11,6:domain,340,616)
CT(4:name,11,8:AttenteA)
PT(11,4:name,349,598)
CN(10:transition,12)
PO(12,473,997)
CT(4:name,12,9:sortPontA)
PT(12,4:name,497,1018)
CN(5:place,13)
PO(13,307,665)
CT(6:domain,13,9:Direction)
PT(13,6:domain,218,681)
CT(4:name,13,20:AuRevoirControlleurA)
PT(13,4:name,180,661)
CN(5:place,14)
PO(14,1244,563)
CT(6:domain,14,9:Direction)
PT(14,6:domain,1229,600)
CT(4:name,14,14:OKControlleurB)
PT(14,4:name,1217,584)
CN(5:place,15)
PO(15,1137,563)
CT(6:domain,15,9:Direction)
PT(15,6:domain,1157,573)
CT(4:name,15,8:AttenteB)
PT(15,4:name,1157,558)
CN(5:place,16)
PO(16,743,616)
CT(7:marking,16,3:<3>)
PT(16,7:marking,672,650)
CT(6:domain,16,4:Nalt)
PT(16,6:domain,692,634)
CT(4:name,16,12:NaltVehicule)
PT(16,4:name,663,618)
CN(5:place,17)
PO(17,1244,669)
CT(6:domain,17,9:Direction)
PT(17,6:domain,1241,709)
CT(4:name,17,20:AuRevoirControlleurB)
PT(17,4:name,1213,691)
CN(10:transition,18)
PO(18,395,392)
CM(5:guard,18,1,1,4:[d=1)
CM(5:guard,18,2,1,8:and t>0 )
CM(5:guard,18,3,1,8:and n>0])
PT(18,5:guard,243,398)
CT(4:name,18,8:verifieA)
PT(18,4:name,335,375)
CN(10:transition,19)
PO(19,394,669)
CT(4:name,19,5:sortA)
PT(19,4:name,388,681)
CN(5:place,20)
PO(20,307,559)
CT(6:domain,20,9:Direction)
PT(20,6:domain,238,598)
CT(4:name,20,14:OKControlleurA)
PT(20,4:name,233,580)
CN(5:place,21)
PO(21,893,880)
CT(7:marking,21,10:<Pont.all>)
PT(21,7:marking,873,861)
CT(6:domain,21,4:Pont)
PT(21,6:domain,891,840)
CT(4:name,21,12:CapacitePont)
PT(21,4:name,876,821)
CN(5:place,22)
PO(22,743,952)
CT(6:domain,22,4:Pont)
PT(22,6:domain,702,994)
CT(4:name,22,6:OKPont)
PT(22,4:name,698,976)
CN(10:transition,23)
PO(23,1132,393)
CM(5:guard,23,1,1,6:[ d=2 )
CM(5:guard,23,2,1,7:and t>0)
CM(5:guard,23,3,1,8:and n>0])
PT(23,5:guard,1214,425)
CT(4:name,23,8:verifieB)
PT(23,4:name,1182,401)
CN(10:transition,24)
PO(24,1132,630)
CT(4:name,24,5:sortB)
PT(24,4:name,1129,641)
CN(10:transition,25)
PO(25,738,858)
CT(5:guard,25,5:[p>0])
PT(25,5:guard,656,855)
CT(4:name,25,15:notifieCapacite)
PT(25,4:name,649,835)
CN(5:place,26)
PO(26,743,192)
CT(7:marking,26,3:<3>)
PT(26,7:marking,679,134)
CT(6:domain,26,7:TimeOut)
PT(26,6:domain,691,113)
CT(4:name,26,6:Budget)
PT(26,4:name,702,89)
CN(5:place,27)
PO(27,743,389)
CT(7:marking,27,3:<1>)
PT(27,7:marking,712,438)
CT(6:domain,27,9:Direction)
PT(27,6:domain,725,426)
CT(4:name,27,4:Sens)
PT(27,4:name,737,410)
CN(5:place,28)
PO(28,1085,670)
CT(7:marking,28,9:<Vab.all>)
PT(28,7:marking,1009,692)
CT(6:domain,28,3:Vab)
PT(28,6:domain,1024,671)
CT(4:name,28,9:VehiculeB)
PT(28,4:name,1024,649)
CN(5:place,29)
PO(29,1085,794)
CT(6:domain,29,3:Vab)
PT(29,6:domain,1011,814)
CT(4:name,29,20:AttenteAutorisationB)
PT(29,4:name,958,795)
CN(10:transition,30)
PO(30,801,83)
CT(5:guard,30,5:[t>0])
PT(30,5:guard,786,63)
CT(4:name,30,6:ecoule)
PT(30,4:name,795,41)
CN(10:transition,31)
PO(31,1080,739)
CT(5:guard,31,5:[b>0])
PT(31,5:guard,995,750)
CT(4:name,31,15:demanderEntrerB)
PT(31,4:name,975,736)
CN(5:place,32)
PO(32,1085,932)
CT(6:domain,32,16:DirectionVabPont)
PT(32,6:domain,988,950)
CT(4:name,32,9:DansPontB)
PT(32,4:name,1020,933)
CN(10:transition,33)
PO(33,1080,858)
CT(4:name,33,11:peutEntrerB)
PT(33,4:name,1119,814)
CN(10:transition,34)
PO(34,1081,997)
CT(4:name,34,9:sortPontB)
PT(34,4:name,1011,1014)
CN(5:place,35)
PO(35,477,1050)
CT(6:domain,35,3:Vaa)
PT(35,6:domain,497,1060)
CT(4:name,35,5:FiniA)
PT(35,4:name,497,1045)
CN(10:transition,36)
PO(36,738,265)
CM(5:guard,36,1,1,4:[n=0)
CM(5:guard,36,2,1,7:or t=0])
PT(36,5:guard,781,257)
CT(4:name,36,6:epuise)
PT(36,4:name,781,238)
CN(5:place,37)
PO(37,1086,1050)
CT(6:domain,37,3:Vab)
PT(37,6:domain,1106,1060)
CT(4:name,37,5:FiniB)
PT(37,4:name,1106,1045)
CA(3:arc,38,31,8)
PI(-1,38,1401,748,-1)
PI(-1,38,1403,272,-1)
CT(9:valuation,38,3:<b>)
PT(38,9:valuation,1170,262)
CA(3:arc,39,20,10)
PI(-1,39,154,570,-1)
PI(-1,39,160,859,-1)
CT(9:valuation,39,3:<d>)
PT(39,9:valuation,428,857)
CA(3:arc,40,22,10)
CT(9:valuation,40,3:<p>)
PT(40,9:valuation,505,868)
CA(3:arc,41,22,33)
CT(9:valuation,41,3:<p>)
PT(41,9:valuation,1027,868)
CA(3:arc,42,14,33)
PI(-1,42,1376,570,-1)
PI(-1,42,1373,868,-1)
CT(9:valuation,42,3:<d>)
PT(42,9:valuation,1133,855)
CA(3:arc,43,23,14)
CT(9:valuation,43,3:<d>)
PT(43,9:valuation,1213,530)
CA(3:arc,44,3,5)
CT(9:valuation,44,3:<a>)
PT(44,9:valuation,472,711)
CA(3:arc,45,5,4)
CT(9:valuation,45,3:<a>)
PT(45,9:valuation,473,767)
CA(3:arc,46,4,10)
CT(9:valuation,46,3:<a>)
PT(46,9:valuation,474,835)
CA(3:arc,47,9,12)
CT(9:valuation,47,9:<d, a, p>)
PT(47,9:valuation,461,976)
CA(3:arc,48,12,13)
PI(-1,48,304,998,-1)
CT(9:valuation,48,3:<d>)
PT(48,9:valuation,303,688)
CA(3:arc,49,21,25)
CT(9:valuation,49,3:<p>)
PT(49,9:valuation,776,861)
CA(3:arc,50,25,22)
CT(9:valuation,50,3:<p>)
PT(50,9:valuation,738,924)
CA(3:arc,51,25,7)
CT(9:valuation,51,3:<p>)
PT(51,9:valuation,738,785)
CA(3:arc,52,28,31)
CT(9:valuation,52,3:<b>)
PT(52,9:valuation,1081,711)
CA(3:arc,53,31,29)
CT(9:valuation,53,3:<b>)
PT(53,9:valuation,1081,767)
CA(3:arc,54,29,33)
CT(9:valuation,54,3:<b>)
PT(54,9:valuation,1081,832)
CA(3:arc,55,32,34)
CT(9:valuation,55,9:<d, b, p>)
PT(55,9:valuation,1069,976)
CA(3:arc,56,7,23)
CT(9:valuation,56,3:<p>)
PT(56,9:valuation,1039,477)
CA(3:arc,57,34,17)
PI(-1,57,1348,998,-1)
PI(-1,57,1353,675,-1)
CT(9:valuation,57,3:<d>)
PT(57,9:valuation,1279,670)
CA(3:arc,58,27,18)
CT(9:valuation,58,3:<d>)
PT(58,9:valuation,495,386)
CA(3:arc,59,10,9)
CT(9:valuation,59,9:<d, a, p>)
PT(59,9:valuation,461,892)
CA(3:arc,60,33,32)
CT(9:valuation,60,9:<d, b, p>)
PT(60,9:valuation,1068,904)
CA(3:arc,61,18,16)
PI(-1,61,546,419,-1)
CT(9:valuation,61,6:<n--1>)
PT(61,9:valuation,578,457)
CA(3:arc,62,19,27)
CT(9:valuation,62,3:<d>)
PT(62,9:valuation,677,440)
CA(3:arc,63,12,35)
CT(9:valuation,63,3:<a>)
PT(63,9:valuation,474,1029)
CA(3:arc,64,27,36)
CT(9:valuation,64,3:<d>)
PT(64,9:valuation,738,353)
CA(3:arc,65,16,36)
PI(-1,65,851,397,-1)
CT(9:valuation,65,3:<n>)
PT(65,9:valuation,776,306)
CA(3:arc,66,36,27)
PI(-1,66,661,335,-1)
CT(9:valuation,66,6:<d++1>)
PT(66,9:valuation,663,318)
CA(3:arc,67,36,16)
PI(-1,67,910,398,-1)
CT(9:valuation,67,3:<3>)
PT(67,9:valuation,867,411)
CA(3:arc,68,26,36)
CT(9:valuation,68,3:<t>)
PT(68,9:valuation,740,238)
CA(3:arc,69,36,26)
PI(-1,69,645,232,-1)
CT(9:valuation,69,3:<3>)
PT(69,9:valuation,627,227)
CA(3:arc,70,27,23)
CT(9:valuation,70,3:<d>)
PT(70,9:valuation,1060,389)
CA(3:arc,71,16,23)
CT(9:valuation,71,3:<n>)
PT(71,9:valuation,1060,426)
CA(3:arc,72,23,16)
PI(-1,72,974,429,-1)
CT(9:valuation,72,6:<n--1>)
PT(72,9:valuation,968,417)
CA(3:arc,73,24,27)
CT(9:valuation,73,3:<d>)
PT(73,9:valuation,788,417)
CA(3:arc,74,34,37)
CT(9:valuation,74,3:<b>)
PT(74,9:valuation,1082,1029)
CA(3:arc,75,6,18)
CT(9:valuation,75,3:<a>)
PT(75,9:valuation,396,367)
CA(3:arc,76,18,11)
CT(9:valuation,76,3:<d>)
PT(76,9:valuation,392,573)
CA(3:arc,77,11,19)
CT(9:valuation,77,3:<d>)
PT(77,9:valuation,395,645)
CA(3:arc,78,7,18)
CT(9:valuation,78,3:<p>)
PT(78,9:valuation,453,457)
CA(3:arc,79,18,20)
CT(9:valuation,79,3:<d>)
PT(79,9:valuation,321,517)
CA(3:arc,80,13,19)
CT(9:valuation,80,3:<d>)
PT(80,9:valuation,361,666)
CA(3:arc,81,16,18)
CT(9:valuation,81,3:<n>)
PT(81,9:valuation,450,417)
CA(3:arc,82,8,23)
CT(9:valuation,82,3:<b>)
PT(82,9:valuation,1140,367)
CA(3:arc,83,23,15)
CT(9:valuation,83,3:<d>)
PT(83,9:valuation,1133,530)
CA(3:arc,84,15,24)
CT(9:valuation,84,3:<d>)
PT(84,9:valuation,1133,600)
CA(3:arc,85,17,24)
CT(9:valuation,85,3:<d>)
PT(85,9:valuation,1173,670)
CA(3:arc,86,5,6)
PI(-1,86,124,743,-1)
PI(-1,86,131,270,-1)
CT(9:valuation,86,3:<a>)
PT(86,9:valuation,361,263)
CA(3:arc,87,26,18)
PI(-1,87,655,172,-1)
CT(9:valuation,87,3:<t>)
PT(87,9:valuation,609,195)
CA(3:arc,88,18,26)
PI(-1,88,581,123,-1)
CT(9:valuation,88,3:<t>)
PT(88,9:valuation,618,135)
CA(3:arc,89,26,23)
PI(-1,89,1019,180,-1)
CT(9:valuation,89,3:<t>)
PT(89,9:valuation,948,180)
CA(3:arc,90,23,26)
PI(-1,90,1037,133,-1)
CT(9:valuation,90,3:<t>)
PT(90,9:valuation,1028,135)
CA(3:arc,91,26,30)
CT(9:valuation,91,3:<t>)
PT(91,9:valuation,789,102)
CA(3:arc,92,30,26)
PI(-1,92,920,107,-1)
CT(9:valuation,92,6:<t--1>)
PT(92,9:valuation,885,102)
