CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(5:title,1,17:Controlleur CTRLP)
PT(1,5:title,340,0)
CM(11:declaration,1,1,1,6:Class )
CM(11:declaration,1,2,1,19:	Direction is 1..2;)
CM(11:declaration,1,3,1,13:	Vaa is 0..2;)
CM(11:declaration,1,4,1,13:	Vab is 0..2;)
CM(11:declaration,1,5,1,14:	Pont is 0..4;)
CM(11:declaration,1,6,1,17:	TimeOut is 0..3;)
CM(11:declaration,1,7,1,14:	Nalt is 0..3;)
CM(11:declaration,1,8,1,6:Domain)
CM(11:declaration,1,9,1,44:	DirectionVaaPont is <Direction, Vaa, Pont>;)
CM(11:declaration,1,10,1,44:	DirectionVabPont is <Direction, Vab, Pont>;)
CM(11:declaration,1,11,1,4:Var )
CM(11:declaration,1,12,1,16:	d in Direction;)
CM(11:declaration,1,13,1,10:	a in Vaa;)
CM(11:declaration,1,14,1,10:	b in Vab;)
CM(11:declaration,1,15,1,11:	p in Pont;)
CM(11:declaration,1,16,1,14:	t in TimeOut;)
CM(11:declaration,1,17,1,11:	n in Nalt;)
PT(1,11:declaration,81,41)
CT(7:version,1,3:0,0)
PT(1,7:version,0,197)
CN(5:place,3)
PO(3,220,343)
CT(6:domain,3,3:Vaa)
PT(3,6:domain,217,308)
CT(4:name,3,13:VerificationA)
PT(3,4:name,203,288)
CN(5:place,4)
PO(4,618,896)
CT(6:domain,4,4:Pont)
PT(4,6:domain,662,935)
CT(4:name,4,19:CapaciteControlleur)
PT(4,4:name,637,921)
CN(5:place,5)
PO(5,1013,398)
CT(6:domain,5,3:Vab)
PT(5,6:domain,1020,358)
CT(4:name,5,13:VerificationB)
PT(5,4:name,996,332)
CN(5:place,6)
PO(6,219,676)
CT(6:domain,6,9:Direction)
PT(6,6:domain,160,697)
CT(4:name,6,8:AttenteA)
PT(6,4:name,169,679)
CN(5:place,7)
PO(7,127,746)
CT(6:domain,7,9:Direction)
PT(7,6:domain,38,762)
CT(4:name,7,20:AuRevoirControlleurA)
PT(7,4:name,0,742)
CN(5:place,8)
PO(8,1113,631)
CT(6:domain,8,9:Direction)
PT(8,6:domain,1098,668)
CT(4:name,8,14:OKControlleurB)
PT(8,4:name,1086,652)
CN(5:place,9)
PO(9,1013,667)
CT(6:domain,9,9:Direction)
PT(9,6:domain,1033,677)
CT(4:name,9,8:AttenteB)
PT(9,4:name,1033,662)
CN(5:place,10)
PO(10,617,722)
CT(7:marking,10,3:<3>)
PT(10,7:marking,546,756)
CT(6:domain,10,4:Nalt)
PT(10,6:domain,566,740)
CT(4:name,10,12:NaltVehicule)
PT(10,4:name,537,724)
CN(5:place,11)
PO(11,1113,737)
CT(6:domain,11,9:Direction)
PT(11,6:domain,1110,777)
CT(4:name,11,20:AuRevoirControlleurB)
PT(11,4:name,1082,759)
CN(10:transition,12)
PO(12,215,473)
CM(5:guard,12,1,1,4:[d=1)
CM(5:guard,12,2,1,8:and t>0 )
CM(5:guard,12,3,1,8:and n>0])
PT(12,5:guard,63,479)
CT(4:name,12,8:verifieA)
PT(12,4:name,155,456)
CN(10:transition,13)
PO(13,214,750)
CT(4:name,13,5:sortA)
PT(13,4:name,208,762)
CN(5:place,14)
PO(14,127,640)
CT(6:domain,14,9:Direction)
PT(14,6:domain,58,679)
CT(4:name,14,14:OKControlleurA)
PT(14,4:name,53,661)
CN(10:transition,15)
PO(15,1008,464)
CM(5:guard,15,1,1,6:[ d=2 )
CM(5:guard,15,2,1,7:and t>0)
CM(5:guard,15,3,1,8:and n>0])
PT(15,5:guard,1090,496)
CT(4:name,15,8:verifieB)
PT(15,4:name,1058,472)
CN(10:transition,16)
PO(16,1008,741)
CT(4:name,16,5:sortB)
PT(16,4:name,1005,752)
CN(5:place,17)
PO(17,618,274)
CT(7:marking,17,3:<3>)
PT(17,7:marking,554,216)
CT(6:domain,17,7:TimeOut)
PT(17,6:domain,566,195)
CT(4:name,17,6:Budget)
PT(17,4:name,577,171)
CN(5:place,18)
PO(18,618,471)
CT(7:marking,18,3:<1>)
PT(18,7:marking,587,520)
CT(6:domain,18,9:Direction)
PT(18,6:domain,600,508)
CT(4:name,18,4:Sens)
PT(18,4:name,612,492)
CN(10:transition,19)
PO(19,676,165)
CT(5:guard,19,5:[t>0])
PT(19,5:guard,661,145)
CT(4:name,19,6:ecoule)
PT(19,4:name,670,123)
CN(10:transition,20)
PO(20,613,347)
CM(5:guard,20,1,1,4:[n=0)
CM(5:guard,20,2,1,7:or t=0])
PT(20,5:guard,648,344)
CT(4:name,20,6:epuise)
PT(20,4:name,671,327)
CA(3:arc,21,15,8)
CT(9:valuation,21,3:<d>)
PT(21,9:valuation,1082,598)
CA(3:arc,22,4,15)
CT(9:valuation,22,3:<p>)
PT(22,9:valuation,937,550)
CA(3:arc,23,18,12)
PI(-1,23,520,475,-1)
CT(9:valuation,23,3:<d>)
PT(23,9:valuation,315,467)
CA(3:arc,24,12,10)
PI(-1,24,366,500,-1)
CT(9:valuation,24,6:<n--1>)
PT(24,9:valuation,398,538)
CA(3:arc,25,13,18)
CT(9:valuation,25,3:<d>)
PT(25,9:valuation,552,522)
CA(3:arc,26,18,20)
CT(9:valuation,26,3:<d>)
PT(26,9:valuation,613,435)
CA(3:arc,27,10,20)
PI(-1,27,724,519,-1)
CT(9:valuation,27,3:<n>)
PT(27,9:valuation,639,385)
CA(3:arc,28,20,18)
PI(-1,28,536,417,-1)
CT(9:valuation,28,6:<d++1>)
PT(28,9:valuation,532,414)
CA(3:arc,29,20,10)
PI(-1,29,789,481,-1)
CT(9:valuation,29,3:<3>)
PT(29,9:valuation,747,502)
CA(3:arc,30,17,20)
CT(9:valuation,30,3:<t>)
PT(30,9:valuation,615,320)
CA(3:arc,31,20,17)
PI(-1,31,520,314,-1)
CT(9:valuation,31,3:<3>)
PT(31,9:valuation,487,308)
CA(3:arc,32,18,15)
CT(9:valuation,32,3:<d>)
PT(32,9:valuation,963,461)
CA(3:arc,33,10,15)
CT(9:valuation,33,3:<n>)
PT(33,9:valuation,948,498)
CA(3:arc,34,15,10)
PI(-1,34,844,518,-1)
CT(9:valuation,34,6:<n--1>)
PT(34,9:valuation,855,498)
CA(3:arc,35,16,18)
CT(9:valuation,35,3:<d>)
PT(35,9:valuation,677,510)
CA(3:arc,36,3,12)
CT(9:valuation,36,3:<a>)
PT(36,9:valuation,216,448)
CA(3:arc,37,12,6)
CT(9:valuation,37,3:<d>)
PT(37,9:valuation,212,654)
CA(3:arc,38,6,13)
CT(9:valuation,38,3:<d>)
PT(38,9:valuation,215,726)
CA(3:arc,39,4,12)
PI(-1,39,521,802,-1)
CT(9:valuation,39,3:<p>)
PT(39,9:valuation,273,538)
CA(3:arc,40,12,14)
CT(9:valuation,40,3:<d>)
PT(40,9:valuation,141,598)
CA(3:arc,41,7,13)
CT(9:valuation,41,3:<d>)
PT(41,9:valuation,181,747)
CA(3:arc,42,10,12)
CT(9:valuation,42,3:<n>)
PT(42,9:valuation,270,498)
CA(3:arc,43,5,15)
CT(9:valuation,43,3:<b>)
PT(43,9:valuation,1009,435)
CA(3:arc,44,15,9)
CT(9:valuation,44,3:<d>)
PT(44,9:valuation,1009,635)
CA(3:arc,45,9,16)
CT(9:valuation,45,3:<d>)
PT(45,9:valuation,1009,720)
CA(3:arc,46,11,16)
CT(9:valuation,46,3:<d>)
PT(46,9:valuation,1042,738)
CA(3:arc,47,17,12)
PI(-1,47,475,253,-1)
CT(9:valuation,47,3:<t>)
PT(47,9:valuation,527,261)
CA(3:arc,48,12,17)
PI(-1,48,401,204,-1)
CT(9:valuation,48,3:<t>)
PT(48,9:valuation,438,216)
CA(3:arc,49,17,15)
PI(-1,49,839,261,-1)
CT(9:valuation,49,3:<t>)
PT(49,9:valuation,902,339)
CA(3:arc,50,15,17)
PI(-1,50,857,214,-1)
CT(9:valuation,50,3:<t>)
PT(50,9:valuation,848,216)
CA(3:arc,51,17,19)
CT(9:valuation,51,3:<t>)
PT(51,9:valuation,664,183)
CA(3:arc,52,19,17)
PI(-1,52,795,189,-1)
CT(9:valuation,52,6:<t--1>)
PT(52,9:valuation,753,189)
