CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(5:title,1,6:PModel)
PT(1,5:title,340,0)
CM(11:declaration,1,1,1,6:Class )
CM(11:declaration,1,2,1,19:	Direction is 1..2;)
CM(11:declaration,1,3,1,13:	Vaa is 0..2;)
CM(11:declaration,1,4,1,13:	Vab is 0..2;)
CM(11:declaration,1,5,1,14:	Pont is 0..4;)
CM(11:declaration,1,6,1,17:	TimeOut is 0..3;)
CM(11:declaration,1,7,1,14:	Nalt is 0..3;)
CM(11:declaration,1,8,1,6:Domain)
CM(11:declaration,1,9,1,44:	DirectionVaaPont is <Direction, Vaa, Pont>;)
CM(11:declaration,1,10,1,44:	DirectionVabPont is <Direction, Vab, Pont>;)
CM(11:declaration,1,11,1,4:Var )
CM(11:declaration,1,12,1,16:	d in Direction;)
CM(11:declaration,1,13,1,10:	a in Vaa;)
CM(11:declaration,1,14,1,10:	b in Vab;)
CM(11:declaration,1,15,1,11:	p in Pont;)
CM(11:declaration,1,16,1,14:	t in TimeOut;)
CM(11:declaration,1,17,1,11:	n in Nalt;)
PT(1,11:declaration,98,69)
CT(7:version,1,3:0,0)
PT(1,7:version,14,271)
CN(5:place,3)
PO(3,561,85)
CT(6:domain,3,4:Pont)
PT(3,6:domain,468,111)
CT(4:name,3,19:CapaciteControlleur)
PT(3,4:name,414,86)
CN(5:place,4)
PO(4,692,172)
CT(7:marking,4,10:<Pont.all>)
PT(4,7:marking,685,129)
CT(6:domain,4,4:Pont)
PT(4,6:domain,687,110)
CT(4:name,4,12:CapacitePont)
PT(4,4:name,663,86)
CN(5:place,5)
PO(5,562,264)
CT(6:domain,5,4:Pont)
PT(5,6:domain,468,278)
CT(4:name,5,6:OKPont)
PT(5,4:name,464,265)
CN(10:transition,6)
PO(6,557,176)
CT(5:guard,6,5:[p>0])
PT(6,5:guard,487,186)
CT(4:name,6,15:notifieCapacite)
PT(6,4:name,468,166)
CA(3:arc,7,4,6)
CT(9:valuation,7,3:<p>)
PT(7,9:valuation,603,173)
CA(3:arc,8,6,5)
CT(9:valuation,8,3:<p>)
PT(8,9:valuation,557,210)
CA(3:arc,9,6,3)
CT(9:valuation,9,3:<p>)
PT(9,9:valuation,557,147)
