CN(3:net,1)
CT(4:note,1,21:Designed with Coloane)
CT(5:title,1,8:VaaModel)
PT(1,5:title,340,0)
CM(11:declaration,1,1,1,6:Class )
CM(11:declaration,1,2,1,19:	Direction is 1..2;)
CM(11:declaration,1,3,1,13:	Vaa is 0..2;)
CM(11:declaration,1,4,1,13:	Vab is 0..2;)
CM(11:declaration,1,5,1,14:	Pont is 0..4;)
CM(11:declaration,1,6,1,17:	TimeOut is 0..3;)
CM(11:declaration,1,7,1,14:	Nalt is 0..3;)
CM(11:declaration,1,8,1,6:Domain)
CM(11:declaration,1,9,1,44:	DirectionVaaPont is <Direction, Vaa, Pont>;)
CM(11:declaration,1,10,1,44:	DirectionVabPont is <Direction, Vab, Pont>;)
CM(11:declaration,1,11,1,4:Var )
CM(11:declaration,1,12,1,16:	d in Direction;)
CM(11:declaration,1,13,1,10:	a in Vaa;)
CM(11:declaration,1,14,1,10:	b in Vab;)
CM(11:declaration,1,15,1,11:	p in Pont;)
CM(11:declaration,1,16,1,14:	t in TimeOut;)
CM(11:declaration,1,17,1,11:	n in Nalt;)
PT(1,11:declaration,83,69)
CT(7:version,1,3:0,0)
PT(1,7:version,14,271)
CN(5:place,3)
PO(3,596,96)
CT(7:marking,3,9:<Vaa.all>)
PT(3,7:marking,634,115)
CT(6:domain,3,3:Vaa)
PT(3,6:domain,636,94)
CT(4:name,3,9:VehiculeA)
PT(3,4:name,634,72)
CN(5:place,4)
PO(4,596,212)
CT(6:domain,4,3:Vaa)
PT(4,6:domain,631,226)
CT(4:name,4,20:AttenteAutorisationA)
PT(4,4:name,617,213)
CN(10:transition,5)
PO(5,591,167)
CT(5:guard,5,5:[a>0])
PT(5,5:guard,642,173)
CT(4:name,5,15:demanderEntrerA)
PT(5,4:name,642,155)
CN(5:place,6)
PO(6,439,163)
CT(6:domain,6,3:Vaa)
PT(6,6:domain,402,213)
CT(4:name,6,13:VerificationA)
PT(6,4:name,378,190)
CN(5:place,7)
PO(7,596,426)
CT(6:domain,7,16:DirectionVaaPont)
PT(7,6:domain,623,447)
CT(4:name,7,9:DansPontA)
PT(7,4:name,618,427)
CN(10:transition,8)
PO(8,591,301)
CT(4:name,8,11:peutEntrerA)
PT(8,4:name,636,281)
CN(10:transition,9)
PO(9,591,517)
CT(4:name,9,9:sortPontA)
PT(9,4:name,615,538)
CN(5:place,10)
PO(10,439,297)
CT(6:domain,10,9:Direction)
PT(10,6:domain,422,354)
CT(4:name,10,14:OKControlleurA)
PT(10,4:name,405,329)
CN(5:place,11)
PO(11,439,513)
CT(6:domain,11,9:Direction)
PT(11,6:domain,350,529)
CT(4:name,11,20:AuRevoirControlleurA)
PT(11,4:name,304,509)
CN(5:place,12)
PO(12,782,297)
CT(6:domain,12,4:Pont)
PT(12,6:domain,790,347)
CT(4:name,12,6:OKPont)
PT(12,4:name,773,329)
CN(5:place,13)
PO(13,596,608)
CT(6:domain,13,3:Vaa)
PT(13,6:domain,616,618)
CT(4:name,13,5:FiniA)
PT(13,4:name,616,603)
CA(3:arc,16,5,6)
CT(9:valuation,16,3:<a>)
PT(16,9:valuation,472,164)
CA(3:arc,17,9,11)
CT(9:valuation,17,3:<d>)
PT(17,9:valuation,475,514)
CA(3:arc,18,12,8)
CT(9:valuation,18,3:<p>)
PT(18,9:valuation,631,298)
CA(3:arc,19,8,7)
CT(9:valuation,19,9:<d, a, p>)
PT(19,9:valuation,579,366)
CA(3:arc,20,9,13)
CT(9:valuation,20,3:<a>)
PT(20,9:valuation,592,576)
CA(3:arc,21,3,5)
CT(9:valuation,21,3:<a>)
PT(21,9:valuation,591,139)
CA(3:arc,22,5,4)
CT(9:valuation,22,3:<a>)
PT(22,9:valuation,592,190)
CA(3:arc,23,10,8)
CT(9:valuation,23,3:<d>)
PT(23,9:valuation,549,298)
CA(3:arc,14,4,8)
CT(9:valuation,14,3:<a>)
PT(14,9:valuation,592,275)
CA(3:arc,15,7,9)
CT(9:valuation,15,9:<d, a, p>)
PT(15,9:valuation,579,485)
