(x0 & !y0 & x1 & !y1 & x2 & !y2 & !x3 & !y3 & !x4 & y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & !y2 & x3 & !y3 & !x4 & y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & !x4 & y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & !y0 & x1 & !y1 & x2 & !y2 & x3 & !y3 & !x4 & y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & !y1 & !x2 & y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & !y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & !y0 & !x1 & y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & x4 & !y4 & !x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & x5 & !y5 & !x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & !x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & !x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & !x5 & y5 & !x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & x5 & !y5 & !x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & !y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & !y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & !x2 & y2 & x3 & !y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & !y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & y2 & !x3 & !y3 & !x4 & y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & !y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & y2 & x3 & !y3 & !x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & !y0 & !x1 & y1 & x2 & !y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & x3 & !y3 & !x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & x5 & !y5 & !x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & x3 & !y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & !x3 & !y3 & !x4 & y4 & x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & x2 & !y2 & !x3 & y3 & !x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & x2 & !y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & x2 & !y2 & !x3 & y3 & !x4 & y4 & !x5 & y5 & !x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & !y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & !y0 & x1 & !y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & !y0 & !x1 & y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & !y2 & !x3 & y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & y1 & x2 & !y2 & !x3 & !y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & !x4 & y4 & x5 & !y5 & !x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & !x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & !x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & !x3 & y3 & x4 & !y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & !y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & x2 & !y2 & !x3 & !y3 & x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & x4 & !y4 & !x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & x2 & !y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & !y2 & !x3 & y3 & x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & !y1 & !x2 & y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & !y0 & x1 & !y1 & !x2 & y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & y0 & x1 & !y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & !x1 & y1 & !x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & !y0 & !x1 & y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(!x0 & y0 & !x1 & !y1 & x2 & !y2 & x3 & !y3 & x4 & !y4 & !x5 & y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & x4 & !y4 & !x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & x5 & !y5 & !x6 & y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & x5 & !y5 & !x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & x4 & !y4 & !x5 & y5 & !x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & !y4 & !x5 & y5 & x6 & !y6) | 
(x0 & !y0 & x1 & !y1 & !x2 & y2 & !x3 & y3 & !x4 & y4 & !x5 & !y5 & x6 & !y6) | 
(!x0 & y0 & !x1 & y1 & !x2 & y2 & !x3 & !y3 & x4 & !y4 & x5 & !y5 & x6 & !y6)
